// File version
11

// Num game objects
36

// Game object type
camera
// ID
0
// Viewport ID
0
// Target ID
101
end

// Game object type
camera
// ID
1
// Viewport ID
1
// Target ID
102
end

// Game object type
bird
99
// Position
677.711243, 145.515198, 20.070623
pz-bird.md2
bird1a.png
bird1.png
// Shadow texture & size
shadow.png
10.000000
end

// Game object type
player
101
// Position
750.000000, 102.210533, 50.000000
// Player ID
0
// MD2 mesh name
amju.md2
// Texture names
amju2.png
amju2a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
player
102
// Position
150.000000, 108.460556, 45.000000
// Player ID
1
// MD2 mesh name
marin.md2
// Texture names
marin1.png
marin1a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
104
// Position
3350.000000, 2259.110840, 50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
105
// Position
3400.000000, 2559.110840, 50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
106
// Position
3450.000000, 2409.110840, 50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
dino
107
// Position
3700.000000, 2559.110840, 50.000000
dino.md2
dino1a.png
dino1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
bonus
110
3575.000000, 2525.000000, 75.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
111
3893.750000, 2450.000000, 37.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
112
3331.250000, 2287.500000, 37.500000
// Mesh filename
fruit2.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
3000
// Bonus lives
0
end

// Game object type
bonus
113
1637.500000, 1825.000000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
fence
2002
3737.500000, 2401.562500, 53.125000
0.000000
// Mesh filename
rock_1x1.obj
end

// Game object type
fence
2007
18.750000, 87.500000, 50.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2017
3387.500000, 2200.000000, 0.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
tut-trigger
2020
// AABB
3250.000000, 3350.000000, 2350.000000, 2400.000000, 0.000000, 100.000000
// Tutorial text
Wow, I'm impressed! OK, you might see some animals here.&I'm gonna save you some time, and tell you something...&Man, they are stupid!&You can pick 'em up... you look pretty strong...&Don't forget -- stupid!
end

// Game object type
staticfloor
2023
200.000000, 100.000000, 50.000000
// Y rotation
360.000000
// Mesh filename
rd_a41a.obj
end

// Game object type
staticfloor
2024
3387.500000, 2212.500000, 43.750000
// Y rotation
0.000000
// Mesh filename
cube_1.obj
end

// Game object type
staticfloor
2025
1100.000000, 775.000000, 243.750000
// Y rotation
0.000000
// Mesh filename
plat_rect_2x1_std.obj
end

// Game object type
staticfloor
2026
3637.500000, 2414.062500, 43.750000
// Y rotation
180.000000
// Mesh filename
block_rect_curved_hill_4x1_small.obj
end

// Game object type
floor
4003
3475.000000, 2650.000000, 450.000000
// Y rotation
0.000000
// Mesh filename
plat_rect_4x1_std.obj
// Rotation axis flags
4
// Max AABB height
100.000000
// Inertia
50.000000
end

// Game object type
exit
4006
3987.500000, 2420.000000, 50.000000
// Y rotation
0.000000
// Mesh filename
transporter.obj
// Next level
4
// Shadow texture & size
flare.png
20.000000
end

// Game object type
bonus
4007
3450.000000, 2600.000000, 50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
4008
3675.000000, 2412.500000, 18.750000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
4009
3587.500000, 2350.000000, 62.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
staticfloor
4019
3937.500000, 2412.500000, 43.750000
// Y rotation
0.000000
// Mesh filename
block_rect_2x1.obj
end

// Game object type
pet
4022
// Position
3550.000000, 2359.110840, 50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
bonus
5001
3656.250000, 2475.000000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
tut-trigger
5003
// AABB
1550.000000, 1650.000000, 200.000000, 250.000000, -100.000000, 0.000000
// Tutorial text
Uh, did anyone talk to you about the dinosaurs yet?&What? No, no dinosaurs! I was just kidding!&Oh, ok then. There are some dinosaurs around here... they love to eat pets!&It's awful!
end

// Game object type
tut-trigger
5004
// AABB
3225.000000, 3325.000000, 2512.500000, 2562.500000, 0.000000, 100.000000
// Tutorial text
Tap to jump!
end

// Game object type
fence
5006
3537.500000, 2276.562500, 40.625000
0.000000
// Mesh filename
rock_1x1.obj
end

// Game object type
fence
5007
3637.500000, 2345.312500, 40.625000
0.000000
// Mesh filename
rock_1x1.obj
end

// Game object type
staticfloor
5009
700.000000, 100.000000, 50.000000
// Y rotation
540.000000
// Mesh filename
rd_a41.obj
end

// Game object type
staticfloor
5010
1250.000000, 100.000000, 375.000000
// Y rotation
540.000000
// Mesh filename
rd_a41.obj
end

// Game object type
fence
5211
887.500000, 87.500000, 50.000000
0.000000
// Mesh filename
pz-fence.obj
end
