// hud gui
// IOS VERSION
// version
1

// Element type
gui-comp
// Name
hud-comp
// Num children
8

gui-text
hi-text
// pos (coords are -1..1)
-1, 1 
// size
1.95, 0.2
// Text 
HI
arial, 2.0, fgcol=ffffff, right

gui-text
hi-score-text
// pos (coords are -1..1)
-1, 0.8
// size
1.95, 0.2
// Text 
HI SCORE
arial, 2.0, fgcol=ffffff, right

gui-text
hi-name-text
// pos (coords are -1..1)
-1, 0.6
// size
1.95, 0.2
// Text 
HI SCORE
arial, 1.4, fgcol=ffffff, right

gui-text
p1-name-text
// pos (coords are -1..1)
-0.6, 1 
// size
0.8, 0.2
// Text 
Player 1
arial, 1.4, fgcol=ffffff, left

gui-text
p1-score-text
// pos (coords are -1..1)
-0.6, 0.8
// size
0.8, 0.2
// Text 
SCORE 1
arial, 2.0, fgcol=ffffff, left

gui-image
heart-img1
-1.0, 1.0
0.35, 0.4
heart.png

gui-text
p1-lives-text
// pos (coords are -1..1)
-1, 1 
// size
0.35, 0.4
// Text
3
arial, 2.0, fgcol=ffffff

// Element type
gui-comp
// Name
p2-comp
// Num children
4

gui-text
p2-name-text
// pos (coords are -1..1)
0, 1
// size
0.8, 0.1
// Text
Player 2
arial, 0.7, fgcol=ffffff, right

gui-text
p2-score-text
// pos (coords are -1..1)
0, 0.9 
// size
0.8, 0.1
// Text
SCORE 2
arial, 1.0, fgcol=ffffff, right

gui-image
heart-img2
0.8, 1
0.17, 0.2
heart.png

gui-text
p2-lives-text
// pos (coords are -1..1)
0.8, 1 
// size
0.17, 0.2
// Text
33
arial, 1.0, fgcol=ffffff



