// version
1

// Element type
gui-comp
// Name
loadlevel-comp
// Num children
2


// element type
gui-button
// Element name
go-button
// pos (coords are -1..1)
-0.8, -0.4
// size
1.6, 0.4
// Image - ext is resource type, not necessarily a real file extension
gui-button-4.png
// Text
Go!
// Font name, size
arial, 4.0



// Element type
gui-comp
// Name
progressbar
// Num children
2


// Element type
gui-image
// Element name
bar
// pos (coords are -1..1)
-0.475, -0.525
// size
0.95, 0.20
// Image - ext is resource name
wh8.png

// Element type
gui-image
// Element name
bg
// pos (coords are -1..1)
-0.5, -0.5
// size
1.0, 0.25
// Image - ext is resource name
progress.png
