// fonts 
// version
1

// no of fonts
3

// Font 3 
// name
//arial-round
// size
//1.0
// bitmap
//wh1024-512.bmp
//arial_round_1024_36pt.bmp
// no of chars in x
//16
// no of chars in y
//8
// start char
//32
// widths
//arial_round_1024_36pt_widths.ini

// Round font which _should_ use same widths as regular Arial
arial-round
1.0
wh512.bmp
arial-round_512_16pt.bmp
16
16
0
arial_512_16pt_widths.ini


// Font 1
// name
arial-1.0
// size
1.0
// bitmap
wh512.bmp
arial_512_16pt.bmp
// no of chars in x
16
// no of chars in Y
16
// start char
0
// widths
arial_512_16pt_widths.ini


// Font 2
// name
cheri-1.0
// size
1.5
// bitmap
//wh512-256.bmp
//cheri_512_17pt.bmp
wh1024-512.bmp
cheri_1024.bmp
// no of chars in x
16
// no of chars in y
8
// start char
//0
32
// widths
//cheri_17pt_widths.ini
cheri_1024_widths.ini




