// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* AmjuWW */ = {
		activeExec = 0;
		executables = (
			695779E6135C7FC900DBC6C5 /* AmjuWW */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 695779E6135C7FC900DBC6C5 /* AmjuWW */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* AmjuWW */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* AmjuWW */,
		);
		codeSenseManager = 69577A00135C7FE500DBC6C5 /* Code sense */;
		executables = (
			695779E6135C7FC900DBC6C5 /* AmjuWW */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					944,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					904,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 332933343;
			PBXWorkspaceStateSaveDate = 332933343;
		};
		perUserProjectItems = {
			69462608138AE94000DEFA37 /* PBXTextBookmark */ = 69462608138AE94000DEFA37 /* PBXTextBookmark */;
			69E4A03113D82C9000B43ED6 /* PBXTextBookmark */ = 69E4A03113D82C9000B43ED6 /* PBXTextBookmark */;
			69E4A03213D82C9000B43ED6 /* PBXTextBookmark */ = 69E4A03213D82C9000B43ED6 /* PBXTextBookmark */;
			69E4A04213D82DF300B43ED6 /* PBXTextBookmark */ = 69E4A04213D82DF300B43ED6 /* PBXTextBookmark */;
		};
		sourceControlManager = 695779FF135C7FE500DBC6C5 /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/jay/projects/amju-ww/Build/iPhone/build";
		};
	};
	3F6D8A36120AF14800DFECB9 /* GSPaused.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	3F6D8A37120AF14800DFECB9 /* GSPaused.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 445}";
		};
	};
	694625E2138AE65F00DEFA37 /* BassSoundPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 3614}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 935}";
		};
	};
	694625E3138AE65F00DEFA37 /* BassSoundPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 809}";
		};
	};
	69462608138AE94000DEFA37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 694625E3138AE65F00DEFA37 /* BassSoundPlayer.h */;
		name = "BassSoundPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	695779E6135C7FC900DBC6C5 /* AmjuWW */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = AmjuWW;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	695779FF135C7FE500DBC6C5 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	69577A00135C7FE500DBC6C5 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	69E4A03113D82C9000B43ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE67A711ECC4BD00074997 /* StartUp.cpp */;
		name = "StartUp.cpp: 67";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1122;
	};
	69E4A03213D82C9000B43ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E4A03313D82C9000B43ED6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 236";
		rLen = 0;
		rLoc = 8963;
		rType = 0;
		vrLen = 1542;
		vrLoc = 8302;
	};
	69E4A03313D82C9000B43ED6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 4290}}";
			sepNavSelRange = "{8831, 0}";
			sepNavVisRange = "{8302, 1541}";
		};
	};
	69E4A04213D82DF300B43ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 69E4A04313D82DF300B43ED6 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 228";
		rLen = 0;
		rLoc = 8831;
		rType = 0;
		vrLen = 1541;
		vrLoc = 8302;
	};
	69E4A04313D82DF300B43ED6 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	6D5E096511EB7B8400931FDB /* GSMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2769}}";
			sepNavSelRange = "{3654, 40}";
			sepNavVisRange = "{3172, 845}";
		};
	};
	6D5E096611EB7B8400931FDB /* GSMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{152, 566}";
		};
	};
	6D5E098411EB7B8400931FDB /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 5473}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4527, 697}";
			sepNavWindowFrame = "{{15, 163}, {968, 710}}";
		};
	};
	6D5E098A11EB7B8400931FDB /* Shadow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 7345}}";
			sepNavSelRange = "{6325, 0}";
			sepNavVisRange = "{6141, 443}";
			sepNavWindowFrame = "{{15, 163}, {968, 710}}";
		};
	};
	6D5E099311EB7B8400931FDB /* TextMaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 438}";
		};
	};
	6D5E0C8311EB9ACE00931FDB /* AmjuLib */ = {
		activeExec = 0;
	};
	6D5E0FCF11EB9C2200931FDB /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 2093}}";
			sepNavSelRange = "{2802, 0}";
			sepNavVisRange = "{1582, 732}";
		};
	};
	6D5E0FD511EB9C2200931FDB /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	6D5E106F11EB9C2200931FDB /* Timer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1612}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{1245, 840}";
		};
	};
	6DCE67A611ECC4BD00074997 /* StartUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 519}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
		};
	};
	6DCE67A711ECC4BD00074997 /* StartUp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1122, 1443}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{1122, 1404}";
		};
	};
	6DFDFEF0124B6A0600FD3E49 /* AIIdle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 457}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
}
