// hud gui
// version
1

// Element type
gui-comp
// Name
hud-comp
// Num children
12

// HI SCORE - under player 1 score at top left
elastic
-0.5, 0
gui-text
hi-text
// pos (coords are -1..1)
-0.5, 0.7
// size
1.95, 0.1
// Text 
HI
cheri, 1.0, fgcol=ffffff, left, sx=1.6

elastic
-0.5, 0
gui-text
hi-score-text
// pos (coords are -1..1)
-0.5, 0.6
// size
1.95, 0.1
// Text 
000000
berlin, 1.0, fgcol=ffffff, left, sx=1.6

// Level number 
elastic
0, 0.5
gui-text
level-text
// pos (coords are -1..1)
-1, 0.70
// size
1.95, 0.1
// Text 
LeveL
cheri, 1.0, fgcol=ffffff, right, sx=1.6

elastic
0, 0.5
gui-text
level-num
// pos (coords are -1..1)
-1, 0.60
// size
1.95, 0.1
// Text 
1
berlin, 1.0, fgcol=ffffff, right, sx=1.6

// DEPTH
elastic
0, 0.5
gui-text
level-text
// pos (coords are -1..1)
-1, 0.45
// size
1.95, 0.1
// Text 
Depth
cheri, 1.0, fgcol=ffffff, right, sx=1.6

// TODO odometer look
elastic
0, 0.5
gui-text
depth-num
// pos (coords are -1..1)
-1, 0.35
// size
1.95, 0.1
// Text 
0
berlin, 1.0, fgcol=ffffff, right, sx=1.6

// Player name - not used currently
elastic
0, 0.5
gui-text
hi-name-text
// pos (coords are -1..1)
-1, 0.8
// size
2.0, 0.1
// Text 
HI SCORE
arial, 0.7, fgcol=ffffff, centre

// "player 1" text
elastic
0, 0.5
gui-text
p1-name-text
// pos (coords are -1..1)
-0.95, 0.95
// size
0.8, 0.1
// Text 
PLayer 1
cheri, 1.0, fgcol=ffffff, left, sx=1.6

// Player 1 numeric score
elastic
0, 0.5
gui-text
p1-score-text
// pos (coords are -1..1)
-0.95, 0.9
// size
2.0, 0.2
// Text 
SCORE 1
berlin, 2.0, fgcol=ffffff, left, sx=1.6

// LIVES - heart bg
elastic
-0.5, 0.0
gui-image
heart-img1
-1.0, 0.75 
0.5, 0.3
heart.png

// LIVES - numeric value
elastic
-0.5, 0.0
gui-text
p1-lives-text
// pos (coords are -1..1)
-1, 0.75
// size
0.5, 0.3
// Text
3
berlin, 2.0, fgcol=ffffff, centre, sx=1.6

// PLAYER 2 Info - currently not used
// Element type
gui-comp
// Name
p2-comp
// Num children
4

gui-text
p2-name-text
// pos (coords are -1..1)
0, 1
// size
0.8, 0.1
// Text
Player 2
arial, 0.7, fgcol=ffffff, right

gui-text
p2-score-text
// pos (coords are -1..1)
0, 0.9 
// size
0.8, 0.1
// Text
SCORE 2
arial, 1.0, fgcol=ffffff, right

gui-image
heart-img2
0.8, 1
0.17, 0.2
heart.png

gui-text
p2-lives-text
// pos (coords are -1..1)
0.8, 1 
// size
0.17, 0.2
// Text
33
arial, 1.0, fgcol=ffffff



