// Version 
1

// Num Objects
8

// Translate for next block
0, 0, -200


pet
104
// Start pos
200, 220, 0
// Shadow
shadow.bmpa
20
end

// Camera: for a specific viewport, pointing at a specific player
camera
// Game Object ID
0
// Viewport ID
0
// Player ID
101
end

staticfloor
2
// Centre/pivot point
0, 200, 0
// Rot
0
// Floor mesh + texture
block_rect_1x1.obj
plat_wood1.bmp
end

floor
3
// Centre/pivot point
200, 200, 0
// Rot
0
// Floor mesh
plat_rect_2x1_std.obj
plat_wood2.bmp
// Rotation axes flags: x=1, y=2, z=4
4
// max AABB height
100
// Moment of inertia
50.0
end

staticfloor
4
// Centre/pivot point
400, 200, 0
// Rot
0
// Floor mesh
block_rect_1x1.obj
plat_wood1.bmp
end

staticfloor
5
// Centre/pivot point
600, 200, 0
// Rot
0
// Floor mesh
ramp_3x1.obj
ramp1.bmp
end

// Player: needs mesh, texture, Player ID (So not created if player 2 in a 1-player game etc)
player
101
// Start pos
0, 220, 0
// Player ID
0
// Mesh
amju.md2
// 2 Textures
amju2.bmp
amju2a.bmp
// Shadow
shadow.bmpa
20
end

skybox
999
skybox2.obj
end

