// Version 
1

// Num Objects
6

// Translate for next block
500, 0, 0



floor
3
// Centre/pivot point
50, 0, 0
// Rot
0
// Floor mesh
plat_rect_2x2_std.obj
plat_wood2.png
// Rotation axes flags: x=1, y=2, z=4
4
// max AABB height
100
// Moment of inertia
50.0
end


floor
4
// Centre/pivot point
50, 0, 250
// Rot
0
// Floor mesh
plat_rect_2x2_std.obj
plat_wood2.png
// Rotation axes flags: x=1, y=2, z=4
1
// max AABB height
100
// Moment of inertia
50.0
end


dino
103
// Start pos
50, 20, 0
// Type 0-2
1
// Shadow
shadow.png
20
end

dino
104
// Start pos
50, 20, 250
// Type 0-2
2
// Shadow
shadow.png
20
end


staticfloor
2
// Centre/pivot point
50, 0, 450
// Rot
0
// Floor mesh + texture
block_rect_1x1.obj
//plat_rect_4x4_std.obj
plat_wood1.png
end


exit
200
// Pos
50, 50, 450
// Mesh
star.obj
// Next level - relative to this level
1
// Billboard
flare.png
// size
100
// Effect
// image - TODO TEMP TEST
sparkle1.png
// size
20.0
// number
50
// max time
2.0
// Shadow
// TODO White "shadow" as exits emit light ?
shadow.png
20
end



