// Version 
1

// Coordinates:
// 1x1 block/platform is 100 * 100, 2x2 is 200 * 200, etc.
// A gap of 50 between platforms seems jumpable 
//  (but jumping may be removed as a feature ?)
//
// -50 ---+--------+-----------------------------------------------
//        |        |
//   0 ---+--------+-----------------------------------------------
//        |        |
//  50 ---+--------+-----------------------------------------------
//             |
//       -50   0   50   100

// Num Objects
7

// Translate for next block
150, 0, 0

// 1
// Player: needs mesh, texture, Player ID (So not created if player 2 in a 1-player game etc)
player
101
// Start pos
0, 200, 0
// Player ID
0
// Mesh
amju.md2
// 2 Textures
amju2.png
amju2a.png
// Shadow
shadow.png
20
// Effect
// image 
sparkle1.png
// size
10.0
// number
10
// max time
2.0
end

// 2
// Camera: for a specific viewport, pointing at a specific player
camera
// Game Object ID
0
// Viewport ID
0
// Player ID
101
end

// 3
staticfloor
2
// Centre/pivot point
0, 0, 0
// Rot
0
// Floor mesh + texture
//block_rect_1x1.obj
//plat_rect_4x4_std.obj
block_rect_curved_hill_4x2.obj
//plat_wood1.png
curvedFloorUV2.png
end

// 4
staticfloor
3
// Centre/pivot point
-300, 200, 0
// Rot
0
// Floor mesh + texture
//block_rect_1x1.obj
//plat_wood1.png
block_rect_curved_2x2.obj
curvedFloorUV2.png
end

// 5
staticfloor
4
// Centre/pivot point
-600, 0, 0
// Rot
180
// Floor mesh + texture
//block_rect_1x1.obj
//plat_wood1.png
block_rect_curved_hill_4x2.obj
curvedFloorUV2.png
end

// 6
staticfloor
5
// Centre/pivot point
-1000, -200, 0
// Rot
180
// Floor mesh + texture
//block_rect_1x1.obj
//plat_wood1.png
block_rect_curved_hill_4x2.obj
curvedFloorUV2.png
end

// 7
tut-trigger
// ID
10
// AABB xmin, xmax, ymin, ymax zmin, zmax
-200, -100, 0, 100, -50, 50 
// Text
@@@Hello, I am some text, triggered when you entered my bounding box!&Hmm, let's see...&Nope, I don't know what to say!*
end

// 8
pet
104
// Start pos
250, 220, 0
// Shadow
shadow.png
20
end

// 9
dino
105
// Start pos
150, 220, 0
// Shadow
shadow.png
20
end


// 10
floor
13
// Centre/pivot point
200, 200, 0
// Rot
0
// Floor mesh
plat_rect_2x1_std.obj
plat_wood2.png
// Rotation axes flags: x=1, y=2, z=4
4
// max AABB height
100
// Moment of inertia
50.0
end

// 11
staticfloor
14
// Centre/pivot point
400, 200, 0
// Rot
0
// Floor mesh
block_rect_1x1.obj
plat_wood1.png
end

// 12
staticfloor
15
// Centre/pivot point
600, 200, 0
// Rot
0
// Floor mesh
ramp_3x1.obj
ramp1.png
end

//skybox
//999
//skybox2.obj
//end

