// Version 
1

// Coordinates:
// 1x1 block/platform is 100 * 100, 2x2 is 200 * 200, etc.
// A gap of 50 between platforms seems jumpable 
//  (but jumping may be removed as a feature ?)
//
// -50 ---+--------+-----------------------------------------------
//        |        |
//   0 ---+--------+-----------------------------------------------
//        |        |
//  50 ---+--------+-----------------------------------------------
//             |
//       -50   0   50   100

// Num Objects
5

// Translate for next block
150, 0, 0


// Player: needs mesh, texture, Player ID (So not created if player 2 in a 1-player game etc)
player
101
// Start pos
0, 20, 0
// Player ID
0
// Mesh
amju.md2
// 2 Textures
amju2.png
amju2a.png
// Shadow
shadow.png
20
end

// Camera: for a specific viewport, pointing at a specific player
camera
// Game Object ID
0
// Viewport ID
0
// Player ID
101
end

staticfloor
2
// Centre/pivot point
0, 0, 0
// Rot
0
// Floor mesh + texture
block_rect_1x1.obj
//plat_rect_4x4_std.obj
plat_wood1.png
end

staticfloor
3
// Centre/pivot point
-150, 0, 0
// Rot
0
// Floor mesh + texture
block_rect_1x1.obj
//plat_rect_4x4_std.obj
plat_wood1.png
end

tut-trigger
// ID
10
// AABB xmin, xmax, ymin, ymax zmin, zmax
-200, -100, 0, 100, -50, 50 
// Text
@@@Hello, I am some text, triggered when you entered my bounding box!&Hmm, let's see...&Nope, I don't know what to say!*
end

pet
104
// Start pos
250, 220, 0
// Shadow
shadow.png
20
end

dino
105
// Start pos
150, 220, 0
// Shadow
shadow.png
20
end



floor
3
// Centre/pivot point
200, 200, 0
// Rot
0
// Floor mesh
plat_rect_2x1_std.obj
plat_wood2.png
// Rotation axes flags: x=1, y=2, z=4
4
// max AABB height
100
// Moment of inertia
50.0
end

staticfloor
4
// Centre/pivot point
400, 200, 0
// Rot
0
// Floor mesh
block_rect_1x1.obj
plat_wood1.png
end

staticfloor
5
// Centre/pivot point
600, 200, 0
// Rot
0
// Floor mesh
ramp_3x1.obj
ramp1.png
end

//skybox
//999
//skybox2.obj
//end

