// File version
11

// Num game objects
5

// Game object type
dino
107
// Position
487.500000, 97.121193, 25.000000
dino.md2
dino1a.png
dino1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
staticfloor
2023
950.000000, 100.000000, 50.000000
// Y rotation
0.000000
// Mesh filename
b41.obj
end

// Game object type
staticfloor
2026
476.562500, 100.000000, 50.000000
// Y rotation
180.000000
// Mesh filename
a41.obj
end

// Game object type
staticfloor
4032
1298.437500, 0.000000, 50.000000
// Y rotation
0.000000
// Mesh filename
a11.obj
end

// Game object type
staticfloor
5011
101.562500, 100.000000, 50.000000
// Y rotation
0.000000
// Mesh filename
a21.obj
end
