// File version
11

// Num game objects
19

// Game object type
camera
// ID
0
// Viewport ID
0
// Target ID
101
end

// Game object type
camera
// ID
1
// Viewport ID
1
// Target ID
102
end

// Game object type
tut-trigger
10
// AABB
-250.000000, -150.000000, 200.000000, 250.000000, -50.000000, 50.000000
// Tutorial text
Hello, I am some text, triggered when you entered my bounding box!&Hmm, let's see...&Nope, I don't know what to say!
end

// Game object type
bird
99
// Position
-149.986450, 220.004517, 0.000000
// Shadow texture & size
shadow.png
10.000000
end

// Game object type
player
101
// Position
0.000000, 219.942886, 0.000000
// Player ID
0
// MD2 mesh name
amju.md2
// Texture names
amju2.png
amju2a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
player
102
// Position
100.000000, 219.942886, 0.000000
// Player ID
1
// MD2 mesh name
marin.md2
// Texture names
marin1.png
marin1a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
bonus
110
100.000000, 250.000000, -50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
111
150.000000, 250.000000, -50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
112
200.000000, 250.000000, -50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
113
250.000000, 250.000000, -50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
exit
200
400.000000, 220.000000, 0.000000
// Y rotation
0.000000
// Mesh filename
transporter.obj
// Next level
2
// Shadow texture & size
flare.png
20.000000
end

// Game object type
staticfloor
1003
0.000000, 50.000000, 0.000000
// Y rotation
0.000000
// Mesh filename
block_rect_curved_4x4.obj
end

// Game object type
fence
2001
-150.000000, 200.000000, -100.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2002
50.000000, 150.000000, 100.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2003
-50.000000, 200.000000, -100.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2004
-100.000000, 200.000000, -100.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2005
0.000000, 200.000000, -100.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2006
-100.000000, 250.000000, -150.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2007
-200.000000, 250.000000, -250.000000
0.000000
// Mesh filename
pz-fence.obj
end
