// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* iPhone */ = {
		activeExec = 0;
		executables = (
			6D5E090B11EB783000931FDB /* iPhone */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6D5E090B11EB783000931FDB /* iPhone */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhone */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhone */,
		);
		breakpoints = (
			6DCE677111ECC01000074997 /* ES2Renderer.m:37 */,
			6DCE677B11ECC06200074997 /* ES2Renderer.m:124 */,
			6DCE678011ECC19D00074997 /* ES2Renderer.m:80 */,
			6D5B7A681210363B00CD925B /* ES1Renderer.mm:29 */,
			6D5B7A801210366200CD925B /* EAGLView.mm:38 */,
			6D5B7AA11210372200CD925B /* StartUp.cpp:33 */,
			6D5B7B4D12104AC100CD925B /* EAGLView.mm:173 */,
			6D17297812106873001E2EC7 /* AmjuGL.cpp:135 */,
			6D17297C121068BA001E2EC7 /* Viewport.cpp:14 */,
			6D1729B712106DFB001E2EC7 /* ES1Renderer.mm:47 */,
		);
		codeSenseManager = 6D5E091811EB784F00931FDB /* Code sense */;
		executables = (
			6D5E090B11EB783000931FDB /* iPhone */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1387,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1347,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307545346;
			PBXWorkspaceStateSaveDate = 307545346;
		};
		perUserProjectItems = {
			6D1729861210699E001E2EC7 = 6D1729861210699E001E2EC7 /* PBXTextBookmark */;
			6D1729871210699E001E2EC7 = 6D1729871210699E001E2EC7 /* PBXTextBookmark */;
			6D17298B1210699E001E2EC7 = 6D17298B1210699E001E2EC7 /* PBXTextBookmark */;
			6D1729AB12106DBD001E2EC7 = 6D1729AB12106DBD001E2EC7 /* PBXTextBookmark */;
			6D1729AD12106DBD001E2EC7 = 6D1729AD12106DBD001E2EC7 /* PBXTextBookmark */;
			6D1729AE12106DBD001E2EC7 = 6D1729AE12106DBD001E2EC7 /* PBXTextBookmark */;
			6D1729AF12106DBD001E2EC7 = 6D1729AF12106DBD001E2EC7 /* PBXTextBookmark */;
			6D1729EE12106FE3001E2EC7 = 6D1729EE12106FE3001E2EC7 /* PBXTextBookmark */;
			6D172A2D12107D45001E2EC7 = 6D172A2D12107D45001E2EC7 /* PBXTextBookmark */;
			6D172A2E12107D45001E2EC7 = 6D172A2E12107D45001E2EC7 /* PBXTextBookmark */;
			6D172A2F12107D45001E2EC7 = 6D172A2F12107D45001E2EC7 /* PBXTextBookmark */;
			6D172A3012107D45001E2EC7 = 6D172A3012107D45001E2EC7 /* PBXTextBookmark */;
			6D5B7A6C1210364100CD925B = 6D5B7A6C1210364100CD925B /* PBXTextBookmark */;
			6D5B7B5012104AC400CD925B = 6D5B7B5012104AC400CD925B /* PBXTextBookmark */;
			6D5B7B5212104AC400CD925B = 6D5B7B5212104AC400CD925B /* PBXTextBookmark */;
			6D5B7B5312104AC400CD925B = 6D5B7B5312104AC400CD925B /* PBXTextBookmark */;
			6D5B7BAE12105BE200CD925B = 6D5B7BAE12105BE200CD925B /* PBXTextBookmark */;
			6D5B7BC412105C5400CD925B = 6D5B7BC412105C5400CD925B /* PBXTextBookmark */;
			6D5E0C3811EB7F4500931FDB = 6D5E0C3811EB7F4500931FDB /* PBXTextBookmark */;
			6D5E0C3D11EB7F4500931FDB = 6D5E0C3D11EB7F4500931FDB /* PBXTextBookmark */;
			6D5E0C3E11EB7F4500931FDB = 6D5E0C3E11EB7F4500931FDB /* PBXTextBookmark */;
			6D5E0C4111EB7F4500931FDB = 6D5E0C4111EB7F4500931FDB /* PBXTextBookmark */;
			6D5E126C11EB9FBD00931FDB = 6D5E126C11EB9FBD00931FDB /* PBXTextBookmark */;
			6D5E126D11EB9FBD00931FDB = 6D5E126D11EB9FBD00931FDB /* PBXTextBookmark */;
			6D5E126E11EB9FBD00931FDB = 6D5E126E11EB9FBD00931FDB /* PBXTextBookmark */;
			6D605606124B91F00012655B = 6D605606124B91F00012655B /* PBXTextBookmark */;
			6D605609124B91F00012655B = 6D605609124B91F00012655B /* PBXTextBookmark */;
			6D60560A124B91F00012655B = 6D60560A124B91F00012655B /* PBXTextBookmark */;
			6D60560B124B91F00012655B = 6D60560B124B91F00012655B /* PBXTextBookmark */;
			6D60560C124B91F00012655B = 6D60560C124B91F00012655B /* PBXTextBookmark */;
			6D60560D124B91F00012655B = 6D60560D124B91F00012655B /* PBXTextBookmark */;
			6D60560E124B91F00012655B = 6D60560E124B91F00012655B /* PBXTextBookmark */;
			6D60560F124B91F00012655B = 6D60560F124B91F00012655B /* PBXTextBookmark */;
			6D84164E1254D0E300689B68 /* PBXTextBookmark */ = 6D84164E1254D0E300689B68 /* PBXTextBookmark */;
			6D84164F1254D0E300689B68 /* PBXTextBookmark */ = 6D84164F1254D0E300689B68 /* PBXTextBookmark */;
			6D8416501254D0E300689B68 /* PBXTextBookmark */ = 6D8416501254D0E300689B68 /* PBXTextBookmark */;
			6D8416531254D0E300689B68 /* PBXTextBookmark */ = 6D8416531254D0E300689B68 /* PBXTextBookmark */;
			6D8416541254D0E300689B68 /* PBXTextBookmark */ = 6D8416541254D0E300689B68 /* PBXTextBookmark */;
			6D8416551254D0E300689B68 /* PBXTextBookmark */ = 6D8416551254D0E300689B68 /* PBXTextBookmark */;
			6D8416561254D0E300689B68 /* PBXTextBookmark */ = 6D8416561254D0E300689B68 /* PBXTextBookmark */;
			6D8416571254D0E300689B68 /* PBXTextBookmark */ = 6D8416571254D0E300689B68 /* PBXTextBookmark */;
			6D8416581254D0E300689B68 /* PBXTextBookmark */ = 6D8416581254D0E300689B68 /* PBXTextBookmark */;
			6D8416591254D0E300689B68 /* PBXTextBookmark */ = 6D8416591254D0E300689B68 /* PBXTextBookmark */;
			6D8416651254D12200689B68 /* PBXBookmark */ = 6D8416651254D12200689B68 /* PBXBookmark */;
			6D84166E1254D4C400689B68 /* PBXTextBookmark */ = 6D84166E1254D4C400689B68 /* PBXTextBookmark */;
			6D84166F1254D4C400689B68 /* PBXBookmark */ = 6D84166F1254D4C400689B68 /* PBXBookmark */;
			6D8416701254D4C400689B68 /* PlistBookmark */ = 6D8416701254D4C400689B68 /* PlistBookmark */;
			6D8416731254D4C400689B68 /* PlistBookmark */ = 6D8416731254D4C400689B68 /* PlistBookmark */;
			6D8416741254D4C400689B68 /* PBXTextBookmark */ = 6D8416741254D4C400689B68 /* PBXTextBookmark */;
			6D8416751254D4C400689B68 /* PBXTextBookmark */ = 6D8416751254D4C400689B68 /* PBXTextBookmark */;
			6D8416761254D4C400689B68 /* PBXTextBookmark */ = 6D8416761254D4C400689B68 /* PBXTextBookmark */;
			6D8416771254D4C400689B68 /* PBXTextBookmark */ = 6D8416771254D4C400689B68 /* PBXTextBookmark */;
			6D8416781254D4C400689B68 /* PBXTextBookmark */ = 6D8416781254D4C400689B68 /* PBXTextBookmark */;
			6D8416791254D4C400689B68 /* PBXTextBookmark */ = 6D8416791254D4C400689B68 /* PBXTextBookmark */;
			6D84167A1254D4C400689B68 /* PBXTextBookmark */ = 6D84167A1254D4C400689B68 /* PBXTextBookmark */;
			6D84168A1254D95600689B68 /* PBXBookmark */ = 6D84168A1254D95600689B68 /* PBXBookmark */;
			6D84168B1254D95600689B68 /* PlistBookmark */ = 6D84168B1254D95600689B68 /* PlistBookmark */;
			6D84168C1254D95600689B68 /* PlistBookmark */ = 6D84168C1254D95600689B68 /* PlistBookmark */;
			6D84168D1254D95600689B68 /* PlistBookmark */ = 6D84168D1254D95600689B68 /* PlistBookmark */;
			6D84168E1254D95600689B68 /* PlistBookmark */ = 6D84168E1254D95600689B68 /* PlistBookmark */;
			6D84168F1254D95600689B68 /* PBXTextBookmark */ = 6D84168F1254D95600689B68 /* PBXTextBookmark */;
			6D8416901254D95600689B68 /* PBXTextBookmark */ = 6D8416901254D95600689B68 /* PBXTextBookmark */;
			6D8416911254D95600689B68 /* PBXTextBookmark */ = 6D8416911254D95600689B68 /* PBXTextBookmark */;
			6D8416921254D95600689B68 /* PBXTextBookmark */ = 6D8416921254D95600689B68 /* PBXTextBookmark */;
			6D8416931254D95600689B68 /* PBXTextBookmark */ = 6D8416931254D95600689B68 /* PBXTextBookmark */;
			6D8416941254D95600689B68 /* PBXTextBookmark */ = 6D8416941254D95600689B68 /* PBXTextBookmark */;
			6D8416951254D95600689B68 /* PBXTextBookmark */ = 6D8416951254D95600689B68 /* PBXTextBookmark */;
			6DCE678511ECC20C00074997 = 6DCE678511ECC20C00074997 /* PBXTextBookmark */;
			6DCE67AB11ECC56B00074997 = 6DCE67AB11ECC56B00074997 /* PBXTextBookmark */;
			6DCE67AC11ECC56B00074997 = 6DCE67AC11ECC56B00074997 /* PBXTextBookmark */;
			6DCE680911ECCB4300074997 = 6DCE680911ECCB4300074997 /* PBXTextBookmark */;
			6DCE680A11ECCB4300074997 = 6DCE680A11ECCB4300074997 /* PBXTextBookmark */;
			6DCE680B11ECCB4300074997 = 6DCE680B11ECCB4300074997 /* PBXTextBookmark */;
			6DCE680D11ECCB4300074997 = 6DCE680D11ECCB4300074997 /* PBXTextBookmark */;
			6DCE680E11ECCB4300074997 = 6DCE680E11ECCB4300074997 /* PBXTextBookmark */;
			6DFDFF0A124B7D5D00FD3E49 = 6DFDFF0A124B7D5D00FD3E49 /* PBXTextBookmark */;
			6DFDFF2F124B80E700FD3E49 = 6DFDFF2F124B80E700FD3E49 /* PBXTextBookmark */;
			6DFDFF30124B80E700FD3E49 = 6DFDFF30124B80E700FD3E49 /* PBXTextBookmark */;
			6DFDFF31124B80E700FD3E49 = 6DFDFF31124B80E700FD3E49 /* PBXTextBookmark */;
			6DFDFF32124B80E700FD3E49 = 6DFDFF32124B80E700FD3E49 /* PBXTextBookmark */;
			6DFDFF33124B80E700FD3E49 = 6DFDFF33124B80E700FD3E49 /* PBXTextBookmark */;
			6DFDFF34124B80E700FD3E49 = 6DFDFF34124B80E700FD3E49 /* PBXTextBookmark */;
			6DFDFF35124B80E700FD3E49 = 6DFDFF35124B80E700FD3E49 /* PBXTextBookmark */;
			6DFDFF36124B80E700FD3E49 = 6DFDFF36124B80E700FD3E49 /* PBXTextBookmark */;
		};
		sourceControlManager = 6D5E091711EB784F00931FDB /* Source Control */;
		userBuildSettings = {
			OBJROOT = "$(SYMROOT)";
			SYMROOT = "/Users/qantm/Desktop/jc/amju-ww/Build/iphone";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	3F6D8AEA120AFD2A00DFECB9 /* EventPollerImplIPhone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 621}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	3F6D8AEB120AFD2A00DFECB9 /* EventPollerImplIPhone.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 646}}";
			sepNavSelRange = "{257, 23}";
			sepNavVisRange = "{0, 405}";
		};
	};
	3F906C3E120B17C00080D0FC /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 3211}}";
			sepNavSelRange = "{4726, 0}";
			sepNavVisRange = "{2797, 1539}";
			sepNavWindowFrame = "{{84, 137}, {1142, 853}}";
		};
	};
	3F906C40120B17C00080D0FC /* ES1Renderer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1950}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{635, 999}";
			sepNavWindowFrame = "{{502, 131}, {1142, 853}}";
		};
	};
	6D17297812106873001E2EC7 /* AmjuGL.cpp:135 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6D5E0F7811EB9C2200931FDB /* AmjuGL.cpp */;
		functionName = "AmjuGL::Viewport(int x, int y, int w, int h)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 135;
		location = iPhone;
		modificationTime = 306937181.8442839;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6D17297C121068BA001E2EC7 /* Viewport.cpp:14 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6D5E099411EB7B8400931FDB /* Viewport.cpp */;
		functionName = "Viewport::Viewport(int id, int x, int y, int w, int h)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 14;
		location = iPhone;
		modificationTime = 306937181.844302;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6D1729861210699E001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0FB511EB9C2200931FDB /* Endian.cpp */;
		name = "Endian.cpp: 29";
		rLen = 0;
		rLoc = 594;
		rType = 0;
		vrLen = 915;
		vrLoc = 327;
	};
	6D1729871210699E001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0FC311EB9C2200931FDB /* GlueFile.cpp */;
		name = "GlueFile.cpp: 53";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 936;
		vrLoc = 1126;
	};
	6D17298B1210699E001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6D8AEA120AFD2A00DFECB9 /* EventPollerImplIPhone.cpp */;
		name = "EventPollerImplIPhone.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	6D1729AB12106DBD001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D1729AC12106DBD001E2EC7 /* UIDevice.h */;
		name = "UIDevice.h: 38";
		rLen = 158;
		rLoc = 1668;
		rType = 0;
		vrLen = 2755;
		vrLoc = 1826;
	};
	6D1729AC12106DBD001E2EC7 /* UIDevice.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDevice.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDevice.h;
		sourceTree = "<absolute>";
	};
	6D1729AD12106DBD001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0F7711EB9C2200931FDB /* AmjuGL-Impl.h */;
		name = "AmjuGL-Impl.h: 39";
		rLen = 72;
		rLoc = 786;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	6D1729AE12106DBD001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0FCF11EB9C2200931FDB /* Game.cpp */;
		name = "Game.cpp: 33";
		rLen = 0;
		rLoc = 618;
		rType = 0;
		vrLen = 1316;
		vrLoc = 221;
	};
	6D1729AF12106DBD001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0F7811EB9C2200931FDB /* AmjuGL.cpp */;
		name = "AmjuGL.cpp: 135";
		rLen = 0;
		rLoc = 2897;
		rType = 0;
		vrLen = 1035;
		vrLoc = 2268;
	};
	6D1729B712106DFB001E2EC7 /* ES1Renderer.mm:47 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F906C40120B17C00080D0FC /* ES1Renderer.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 47;
		location = iPhone;
		modificationTime = 306937181.844319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6D1729EE12106FE3001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F906C40120B17C00080D0FC /* ES1Renderer.mm */;
		name = "ES1Renderer.mm: 88";
		rLen = 0;
		rLoc = 2864;
		rType = 0;
		vrLen = 2207;
		vrLoc = 1987;
	};
	6D172A2D12107D45001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E099411EB7B8400931FDB /* Viewport.cpp */;
		name = "Viewport.cpp: 14";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 1200;
		vrLoc = 351;
	};
	6D172A2E12107D45001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5B7B3C121049DD00CD925B /* EventTypes.h */;
		name = "EventTypes.h: 115";
		rLen = 5;
		rLoc = 2117;
		rType = 0;
		vrLen = 836;
		vrLoc = 1430;
	};
	6D172A2F12107D45001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F906C3E120B17C00080D0FC /* EAGLView.mm */;
		name = "EAGLView.mm: 254";
		rLen = 0;
		rLoc = 6897;
		rType = 0;
		vrLen = 930;
		vrLoc = 5967;
	};
	6D172A3012107D45001E2EC7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E098411EB7B8400931FDB /* Player.cpp */;
		name = "Player.cpp: 207";
		rLen = 0;
		rLoc = 3772;
		rType = 0;
		vrLen = 722;
		vrLoc = 3549;
	};
	6D5B7A681210363B00CD925B /* ES1Renderer.mm:29 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F906C40120B17C00080D0FC /* ES1Renderer.mm */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 29;
		location = iPhone;
		modificationTime = 306937181.8439521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6D5B7A6C1210364100CD925B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE67E711ECC81800074997 /* AmjuGL-OpenGLES.cpp */;
		name = "AmjuGL-OpenGLES.cpp: 140";
		rLen = 0;
		rLoc = 3269;
		rType = 0;
		vrLen = 908;
		vrLoc = 2742;
	};
	6D5B7A801210366200CD925B /* EAGLView.mm:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F906C3E120B17C00080D0FC /* EAGLView.mm */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = iPhone;
		modificationTime = 306937181.8440999;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6D5B7AA11210372200CD925B /* StartUp.cpp:33 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6DCE67A711ECC4BD00074997 /* StartUp.cpp */;
		functionName = "StartUp()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 33;
		location = iPhone;
		modificationTime = 306937181.844192;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6D5B7B3C121049DD00CD925B /* EventTypes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{290, 1001}";
			sepNavWindowFrame = "{{107, 116}, {1142, 853}}";
		};
	};
	6D5B7B4D12104AC100CD925B /* EAGLView.mm:173 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3F906C3E120B17C00080D0FC /* EAGLView.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 173;
		location = iPhone;
		modificationTime = 306937181.844231;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6D5B7B5012104AC400CD925B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F6D8AEB120AFD2A00DFECB9 /* EventPollerImplIPhone.h */;
		name = "EventPollerImplIPhone.h: 16";
		rLen = 23;
		rLoc = 257;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6D5B7B5212104AC400CD925B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0FAC11EB9C2200931FDB /* EventPoller.h */;
		name = "EventPoller.h: 27";
		rLen = 27;
		rLoc = 558;
		rType = 0;
		vrLen = 777;
		vrLoc = 0;
	};
	6D5B7B5312104AC400CD925B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0FAB11EB9C2200931FDB /* EventPoller.cpp */;
		name = "EventPoller.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	6D5B7BAE12105BE200CD925B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5B7BAF12105BE200CD925B /* UIResponder.h */;
		name = "UIResponder.h: 31";
		rLen = 66;
		rLoc = 994;
		rType = 0;
		vrLen = 2623;
		vrLoc = 185;
	};
	6D5B7BAF12105BE200CD925B /* UIResponder.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIResponder.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIResponder.h;
		sourceTree = "<absolute>";
	};
	6D5B7BC412105C5400CD925B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E092011EB79E000931FDB /* EAGLView.h */;
		name = "EAGLView.h: 18";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 1343;
		vrLoc = 0;
	};
	6D5E090B11EB783000931FDB /* iPhone */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhone;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6D5E091711EB784F00931FDB /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
			};
		};
	};
	6D5E091811EB784F00931FDB /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6D5E092011EB79E000931FDB /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 646}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 1343}";
		};
	};
	6D5E092511EB79E000931FDB /* ES2Renderer.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ES2Renderer.m;
		path = "/Volumes/JCOLMAN/amju-ww/Source/iPhone/Classes/ES2Renderer.m";
		sourceTree = "<absolute>";
	};
	6D5E092711EB79E000931FDB /* iPhoneAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 545}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	6D5E092811EB79E000931FDB /* iPhoneAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 611}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 769}";
			sepNavWindowFrame = "{{61, 453}, {750, 558}}";
		};
	};
	6D5E092D11EB7A0800931FDB /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 549}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	6D5E092E11EB7A0800931FDB /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 335}";
		};
	};
	6D5E093111EB7A1E00931FDB /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 549}}";
			sepNavSelRange = "{262, 17}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{38, 474}, {750, 558}}";
		};
	};
	6D5E093811EB7B8400931FDB /* Animated.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1781}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	6D5E093C11EB7B8400931FDB /* Block.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {593, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	6D5E095711EB7B8400931FDB /* Exit.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {579, 2925}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	6D5E096511EB7B8400931FDB /* GSMain.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1833}}";
			sepNavSelRange = "{2336, 0}";
			sepNavVisRange = "{2121, 607}";
			sepNavWindowFrame = "{{84, 432}, {750, 558}}";
		};
	};
	6D5E097011EB7B8400931FDB /* Hud.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 548}}";
			sepNavSelRange = "{32, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	6D5E097E11EB7B8400931FDB /* OnFloor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 4576}}";
			sepNavSelRange = "{258, 0}";
			sepNavVisRange = "{0, 924}";
			sepNavWindowFrame = "{{778, 113}, {1142, 853}}";
		};
	};
	6D5E098011EB7B8400931FDB /* OnFloorCharacter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1339}}";
			sepNavSelRange = "{408, 6}";
			sepNavVisRange = "{0, 955}";
			sepNavWindowFrame = "{{709, 140}, {1142, 853}}";
		};
	};
	6D5E098411EB7B8400931FDB /* Player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 5122}}";
			sepNavSelRange = "{7340, 0}";
			sepNavVisRange = "{5264, 1089}";
			sepNavWindowFrame = "{{61, 158}, {1142, 853}}";
		};
	};
	6D5E098E11EB7B8400931FDB /* StartGame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 975}}";
			sepNavSelRange = "{559, 0}";
			sepNavVisRange = "{0, 543}";
			sepNavWindowFrame = "{{38, 179}, {1142, 853}}";
		};
	};
	6D5E098F11EB7B8400931FDB /* StartGame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 156}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	6D5E099411EB7B8400931FDB /* Viewport.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1209}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	6D5E0C3811EB7F4500931FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhone_Prefix.pch */;
		name = "iPhone_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	6D5E0C3D11EB7F4500931FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E092711EB79E000931FDB /* iPhoneAppDelegate.h */;
		name = "iPhoneAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	6D5E0C3E11EB7F4500931FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E092811EB79E000931FDB /* iPhoneAppDelegate.m */;
		name = "iPhoneAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	6D5E0C4111EB7F4500931FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E093811EB7B8400931FDB /* Animated.cpp */;
		name = "Animated.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	6D5E0C8311EB9ACE00931FDB /* AmjuLib */ = {
		activeExec = 0;
	};
	6D5E0F7711EB9C2200931FDB /* AmjuGL-Impl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1677}}";
			sepNavSelRange = "{786, 72}";
			sepNavVisRange = "{0, 1242}";
		};
	};
	6D5E0F7811EB9C2200931FDB /* AmjuGL.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 5278}}";
			sepNavSelRange = "{2899, 0}";
			sepNavVisRange = "{2651, 650}";
		};
	};
	6D5E0F7911EB9C2200931FDB /* AmjuGL.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 3042}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3866, 1220}";
		};
	};
	6D5E0F7E11EB9C2200931FDB /* Screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 390}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	6D5E0F7F11EB9C2200931FDB /* Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 222}";
			sepNavWindowFrame = "{{15, 200}, {1142, 853}}";
		};
	};
	6D5E0F8211EB9C2200931FDB /* WinScreen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {467, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
		};
	};
	6D5E0F8311EB9C2200931FDB /* WinScreen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 233}";
		};
	};
	6D5E0FAB11EB9C2200931FDB /* EventPoller.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 623}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	6D5E0FAC11EB9C2200931FDB /* EventPoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 646}}";
			sepNavSelRange = "{558, 27}";
			sepNavVisRange = "{0, 777}";
		};
	};
	6D5E0FB511EB9C2200931FDB /* Endian.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1222}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{327, 915}";
		};
	};
	6D5E0FBB11EB9C2200931FDB /* FileImplGlue.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2093}}";
			sepNavSelRange = "{2908, 0}";
			sepNavVisRange = "{2553, 470}";
		};
	};
	6D5E0FC311EB9C2200931FDB /* GlueFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 7774}}";
			sepNavSelRange = "{1450, 0}";
			sepNavVisRange = "{1319, 562}";
		};
	};
	6D5E0FCF11EB9C2200931FDB /* Game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1937}}";
			sepNavSelRange = "{2829, 0}";
			sepNavVisRange = "{982, 444}";
			sepNavWindowFrame = "{{966, 344}, {750, 558}}";
		};
	};
	6D5E101511EB9C2200931FDB /* TextureUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 897}}";
			sepNavSelRange = "{129, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	6D5E104511EB9C2200931FDB /* ResourceManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2470}}";
			sepNavSelRange = "{2674, 0}";
			sepNavVisRange = "{1803, 724}";
		};
	};
	6D5E106011EB9C2200931FDB /* StringUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1601}";
			sepNavWindowFrame = "{{61, 158}, {1142, 853}}";
		};
	};
	6D5E108511EB9C2200931FDB /* SharedPtr.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1404}}";
			sepNavSelRange = "{1904, 0}";
			sepNavVisRange = "{1675, 504}";
		};
	};
	6D5E10AF11EB9C2200931FDB /* MgcVector2.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 5239}}";
			sepNavSelRange = "{2822, 0}";
			sepNavVisRange = "{2679, 278}";
		};
	};
	6D5E10B211EB9C2200931FDB /* MgcVector3.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 11141}}";
			sepNavSelRange = "{8154, 0}";
			sepNavVisRange = "{8007, 279}";
		};
	};
	6D5E10CC11EB9C2300931FDB /* SavePng.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 6643}}";
			sepNavSelRange = "{5989, 42}";
			sepNavVisRange = "{5779, 585}";
		};
	};
	6D5E126C11EB9FBD00931FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E095711EB7B8400931FDB /* Exit.cpp */;
		name = "Exit.cpp: 14";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	6D5E126D11EB9FBD00931FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0F8211EB9C2200931FDB /* WinScreen.h */;
		name = "WinScreen.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	6D5E126E11EB9FBD00931FDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0F8311EB9C2200931FDB /* WinScreen.cpp */;
		name = "WinScreen.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 233;
		vrLoc = 0;
	};
	6D605606124B91F00012655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE67A711ECC4BD00074997 /* StartUp.cpp */;
		name = "StartUp.cpp: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1694;
		vrLoc = 1628;
	};
	6D605609124B91F00012655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E097E11EB7B8400931FDB /* OnFloor.cpp */;
		name = "OnFloor.cpp: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	6D60560A124B91F00012655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E098011EB7B8400931FDB /* OnFloorCharacter.cpp */;
		name = "OnFloorCharacter.cpp: 23";
		rLen = 6;
		rLoc = 408;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	6D60560B124B91F00012655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E098411EB7B8400931FDB /* Player.cpp */;
		name = "Player.cpp: 309";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 1211;
		vrLoc = 4999;
	};
	6D60560C124B91F00012655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F906C3E120B17C00080D0FC /* EAGLView.mm */;
		name = "EAGLView.mm: 161";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2799;
	};
	6D60560D124B91F00012655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5B7B3C121049DD00CD925B /* EventTypes.h */;
		name = "EventTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 306;
	};
	6D60560E124B91F00012655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E106011EB9C2200931FDB /* StringUtils.h */;
		name = "StringUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	6D60560F124B91F00012655B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0FCF11EB9C2200931FDB /* Game.cpp */;
		name = "Game.cpp: 79";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 603;
		vrLoc = 1274;
	};
	6D84164E1254D0E300689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE67A711ECC4BD00074997 /* StartUp.cpp */;
		name = "StartUp.cpp: 119";
		rLen = 0;
		rLoc = 3402;
		rType = 0;
		vrLen = 1707;
		vrLoc = 1695;
	};
	6D84164F1254D0E300689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E093811EB7B8400931FDB /* Animated.cpp */;
		name = "Animated.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	6D8416501254D0E300689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E093811EB7B8400931FDB /* Animated.cpp */;
		name = "Animated.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	6D8416531254D0E300689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E097E11EB7B8400931FDB /* OnFloor.cpp */;
		name = "OnFloor.cpp: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	6D8416541254D0E300689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E098011EB7B8400931FDB /* OnFloorCharacter.cpp */;
		name = "OnFloorCharacter.cpp: 23";
		rLen = 6;
		rLoc = 408;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	6D8416551254D0E300689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E098411EB7B8400931FDB /* Player.cpp */;
		name = "Player.cpp: 390";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 1137;
		vrLoc = 5264;
	};
	6D8416561254D0E300689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F906C3E120B17C00080D0FC /* EAGLView.mm */;
		name = "EAGLView.mm: 161";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2797;
	};
	6D8416571254D0E300689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5B7B3C121049DD00CD925B /* EventTypes.h */;
		name = "EventTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 290;
	};
	6D8416581254D0E300689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E106011EB9C2200931FDB /* StringUtils.h */;
		name = "StringUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	6D8416591254D0E300689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0FCF11EB9C2200931FDB /* Game.cpp */;
		name = "Game.cpp: 161";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 449;
		vrLoc = 982;
	};
	6D8416651254D12200689B68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
	};
	6D84166E1254D4C400689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E093811EB7B8400931FDB /* Animated.cpp */;
		name = "Animated.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	6D84166F1254D4C400689B68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
	};
	6D8416701254D4C400689B68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/qantm/Desktop/jason-pleaseDontDelete/amju-ww/Script/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6D8416731254D4C400689B68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/qantm/Desktop/jason-pleaseDontDelete/amju-ww/Script/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 6;
	};
	6D8416741254D4C400689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E097E11EB7B8400931FDB /* OnFloor.cpp */;
		name = "OnFloor.cpp: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	6D8416751254D4C400689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E098011EB7B8400931FDB /* OnFloorCharacter.cpp */;
		name = "OnFloorCharacter.cpp: 23";
		rLen = 6;
		rLoc = 408;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	6D8416761254D4C400689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E098411EB7B8400931FDB /* Player.cpp */;
		name = "Player.cpp: 390";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 1137;
		vrLoc = 5264;
	};
	6D8416771254D4C400689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F906C3E120B17C00080D0FC /* EAGLView.mm */;
		name = "EAGLView.mm: 161";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1574;
		vrLoc = 2797;
	};
	6D8416781254D4C400689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5B7B3C121049DD00CD925B /* EventTypes.h */;
		name = "EventTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1037;
		vrLoc = 290;
	};
	6D8416791254D4C400689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E106011EB9C2200931FDB /* StringUtils.h */;
		name = "StringUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1679;
		vrLoc = 0;
	};
	6D84167A1254D4C400689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0FCF11EB9C2200931FDB /* Game.cpp */;
		name = "Game.cpp: 161";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 449;
		vrLoc = 982;
	};
	6D84168A1254D95600689B68 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6D84167D1254D8A100689B68 /* icon.png */;
	};
	6D84168B1254D95600689B68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIconFile,
		);
		name = "/Users/qantm/Desktop/jason-pleaseDontDelete/amju-ww/Script/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6D84168C1254D95600689B68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/qantm/Desktop/jason-pleaseDontDelete/amju-ww/Script/iPhone/iPhone-Info.plist";
		rLen = 49;
		rLoc = 0;
	};
	6D84168D1254D95600689B68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/qantm/Desktop/jason-pleaseDontDelete/amju-ww/Script/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 6;
	};
	6D84168E1254D95600689B68 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhone-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/qantm/Desktop/jason-pleaseDontDelete/amju-ww/Script/iPhone/iPhone-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6D84168F1254D95600689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E097E11EB7B8400931FDB /* OnFloor.cpp */;
		name = "OnFloor.cpp: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	6D8416901254D95600689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E098011EB7B8400931FDB /* OnFloorCharacter.cpp */;
		name = "OnFloorCharacter.cpp: 23";
		rLen = 6;
		rLoc = 408;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	6D8416911254D95600689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E098411EB7B8400931FDB /* Player.cpp */;
		name = "Player.cpp: 390";
		rLen = 0;
		rLoc = 7340;
		rType = 0;
		vrLen = 1089;
		vrLoc = 5264;
	};
	6D8416921254D95600689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F906C3E120B17C00080D0FC /* EAGLView.mm */;
		name = "EAGLView.mm: 161";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1539;
		vrLoc = 2797;
	};
	6D8416931254D95600689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5B7B3C121049DD00CD925B /* EventTypes.h */;
		name = "EventTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1001;
		vrLoc = 290;
	};
	6D8416941254D95600689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E106011EB9C2200931FDB /* StringUtils.h */;
		name = "StringUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	6D8416951254D95600689B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0FCF11EB9C2200931FDB /* Game.cpp */;
		name = "Game.cpp: 161";
		rLen = 0;
		rLoc = 2829;
		rType = 0;
		vrLen = 444;
		vrLoc = 982;
	};
	6DCE677111ECC01000074997 /* ES2Renderer.m:37 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6D5E092511EB79E000931FDB /* ES2Renderer.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 37;
		modificationTime = 306937181.843847;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6DCE677B11ECC06200074997 /* ES2Renderer.m:124 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6D5E092511EB79E000931FDB /* ES2Renderer.m */;
		functionName = "-compileShader:type:file:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 124;
		modificationTime = 306937181.843918;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	6DCE678011ECC19D00074997 /* ES2Renderer.m:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6D5E092511EB79E000931FDB /* ES2Renderer.m */;
		functionName = "-render";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = iPhone;
		modificationTime = 306937181.843937;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	6DCE678511ECC20C00074997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E093C11EB7B8400931FDB /* Block.cpp */;
		name = "Block.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	6DCE67A611ECC4BD00074997 /* StartUp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {462, 549}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 137}";
		};
	};
	6DCE67A711ECC4BD00074997 /* StartUp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1565, 1547}}";
			sepNavSelRange = "{3402, 0}";
			sepNavVisRange = "{1695, 1707}";
		};
	};
	6DCE67AB11ECC56B00074997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E092E11EB7A0800931FDB /* Shader.vsh */;
		name = "Shader.vsh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	6DCE67AC11ECC56B00074997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E092D11EB7A0800931FDB /* Shader.fsh */;
		name = "Shader.fsh: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	6DCE67D111ECC81800074997 /* AmjuGL-OpenGLES.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 572}}";
			sepNavSelRange = "{894, 243}";
			sepNavVisRange = "{3, 1140}";
		};
	};
	6DCE67E711ECC81800074997 /* AmjuGL-OpenGLES.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 4628}}";
			sepNavSelRange = "{6994, 0}";
			sepNavVisRange = "{6755, 277}";
		};
	};
	6DCE680911ECCB4300074997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E093111EB7A1E00931FDB /* main.m */;
		name = "main.m: 14";
		rLen = 17;
		rLoc = 262;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	6DCE680A11ECCB4300074997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE67A611ECC4BD00074997 /* StartUp.h */;
		name = "StartUp.h: 11";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 137;
		vrLoc = 0;
	};
	6DCE680B11ECCB4300074997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "EAGLView.mm: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1463;
		vrLoc = 427;
	};
	6DCE680D11ECCB4300074997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0F7911EB9C2200931FDB /* AmjuGL.h */;
		name = "AmjuGL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1220;
		vrLoc = 3866;
	};
	6DCE680E11ECCB4300074997 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE67D111ECC81800074997 /* AmjuGL-OpenGLES.h */;
		name = "AmjuGL-OpenGLES.h: 37";
		rLen = 243;
		rLoc = 894;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3;
	};
	6DFDFF0A124B7D5D00FD3E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E097E11EB7B8400931FDB /* OnFloor.cpp */;
		name = "OnFloor.cpp: 236";
		rLen = 0;
		rLoc = 4217;
		rType = 0;
		vrLen = 927;
		vrLoc = 3932;
	};
	6DFDFF2F124B80E700FD3E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6DCE67A711ECC4BD00074997 /* StartUp.cpp */;
		name = "StartUp.cpp: 24";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1699;
		vrLoc = 1628;
	};
	6DFDFF30124B80E700FD3E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E097E11EB7B8400931FDB /* OnFloor.cpp */;
		name = "OnFloor.cpp: 14";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 924;
		vrLoc = 0;
	};
	6DFDFF31124B80E700FD3E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E098011EB7B8400931FDB /* OnFloorCharacter.cpp */;
		name = "OnFloorCharacter.cpp: 23";
		rLen = 6;
		rLoc = 408;
		rType = 0;
		vrLen = 955;
		vrLoc = 0;
	};
	6DFDFF32124B80E700FD3E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E098411EB7B8400931FDB /* Player.cpp */;
		name = "Player.cpp: 309";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 1203;
		vrLoc = 5034;
	};
	6DFDFF33124B80E700FD3E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3F906C3E120B17C00080D0FC /* EAGLView.mm */;
		name = "EAGLView.mm: 161";
		rLen = 0;
		rLoc = 4726;
		rType = 0;
		vrLen = 1548;
		vrLoc = 2823;
	};
	6DFDFF34124B80E700FD3E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5B7B3C121049DD00CD925B /* EventTypes.h */;
		name = "EventTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1000;
		vrLoc = 309;
	};
	6DFDFF35124B80E700FD3E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E106011EB9C2200931FDB /* StringUtils.h */;
		name = "StringUtils.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1601;
		vrLoc = 0;
	};
	6DFDFF36124B80E700FD3E49 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6D5E0FCF11EB9C2200931FDB /* Game.cpp */;
		name = "Game.cpp: 79";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 628;
		vrLoc = 1274;
	};
}
