// Balance game
// Level 1
// Version 
1

// Num Objects
13

// TODO TEMP HACK - first in file, so drawn first
// This is just until we handle transparency correctly
skybox
9999
skybox2.obj
end


// Camera should be first object so it's drawn first, right ??
// OR, we know how to add it to SceneGraph so it works...
camera
0
// Player ID
101
end


//floor
//1
//// Centre/pivot point
//400, 150, 0
//// Floor mesh
//box2.obj
//// Rotation axes flags: x=1, y=2, z=4
//4
//// max AABB height
//100
//end


floor
2
// Centre/pivot point
0, 200, 0
// Floor mesh
box2.obj
// Rotation axes flags: x=1, y=2, z=4
4
// max AABB height
100
// Moment of inertia
20.0
end


player
101
// Start pos
-100, 220, 0
shadow.bmpa
20
end


dino
102
// Start pos
100, 220, 0
shadow.bmpa
20
end

dino
103
// Start pos
0, 220, 100
shadow.bmpa
20
end

dino
104
// Start pos
0, 220, -100
shadow.bmpa
20
end



//block
//150
//// Start pos
//50, 400, 0
//crate2.obj
//end


bonus
110
// Pos
100, 250, -100
heart.obj
shadow.bmpa
20
end

bonus
111
// Pos
100, 250, 100
heart.obj
shadow.bmpa
20
end

bonus
112
// Pos
-100, 250, -100
heart.obj
shadow.bmpa
20
end

bonus
113
// Pos
-100, 250, 100
heart.obj
shadow.bmpa
20
end

exit
200
// Pos
0, 250, 0
// Mesh
star.obj
// Next level
1
// Billboard
flare.bmpa
// size
100
// Effect
// image - TODO TEMP TEST
sparkle1.bmpa
// size
20.0
// number
50
// max time
2.0
shadow.bmpa
20
end


objective
10000
end

