// Balance game
// Level 1
// Version 
1

// Num Objects
13

// Camera should be first object so it's drawn first, right ??
// OR, we know how to add it to SceneGraph so it works...
camera
0
// Player ID
101
end


floor
1
// Centre/pivot point
200, -200, 0
// Floor mesh
box2.obj
// Rotation axes flags: x=1, y=2, z=4
4
end


floor
2
// Centre/pivot point
0, 200, 0
// Floor mesh
box2.obj
// Rotation axes flags: x=1, y=2, z=4
4
end


player
101
// Start pos
-100, 400, 0
end


dino
102
// Start pos
100, 400, 0
end


block
150
// Start pos
50, 400, 0
crate2.obj
end


bonus
110
// Pos
100, 250, -100
heart.obj
end

bonus
111
// Pos
100, 250, 100
heart.obj
end

bonus
112
// Pos
-100, 250, -100
heart.obj
end

bonus
113
// Pos
-100, 250, 100
heart.obj
end

exit
200
// Pos
0, 250, 0
// Mesh
star.obj
// Next level
2
end


skybox
// Last - supposedly most efficient to draw last, as least overdraw,
// BUT this type of object should know to add itself to the SceneGraph as
//  as a skybox node
9999
skybox2.obj
end


objective
10000
end

