// Read only config
// v 
1

max-speed 150.0
max-y-vel 200.0
max-drop  500.0
jump-vel-initial 100

bonus-wait-time 1.0

hud-max-life-flash  3.0
hud-expand-scale    0.5

cam-y-offset 100
cam-z-offset 150
cam-y-pet-offset 40
cam-z-pet-offset 40
cam-zoom-vel-scale 0.25

sound-new-lurkmsg  waterdrop
sound-tut-trigger  whistlehere

exit-bb-expand 0.05
exit-delay-1  2.0
exit-delay-2  0.5

level-complete-max-time 4.05
level-complete-star-speedup-mult 8.0

pet-max-just-dropped-time 2.0
pet-collide-radius 25
pet-min-drop-speed 30
pet-max-drop-speed 70
pet-bloodpool-max-scale 0.5

dino-chase-speed 120
dino-chase-dist 300

