// Gui file dialog
// Ver
1

gui-file-dialog
// Don't change this name, it's used in FileDialog
my_file_dialog

//  pos, size
-0.8, 0.5
1.55, 1.2


// Children
// Num children
5

//   .. each child

gui-file-list-box
// Name
fd-file-list-box
// Pos, size
0.05, -0.25
0.7, 0.7

// Text box showing path + Filename
gui-text-edit
fd-path-text
0.05, -0.1
1.45, 0.1
// Text
path
// Font name, size
arial, 1.0, left


gui-obj-view
fd-obj-view
0.8, -0.25
0.7, 0.7
// obj file name
$$$empty

gui-button
ok-button
// pos 
0.8, -1.05
// size
0.4, 0.1
// Image
gui-button-4.png
// Text
OK
// Font name, size
arial, 0.75 

gui-button
cancel-button
// pos 
0.4, -1.05
// size
0.4, 0.1
// Image
gui-button-4.png
// Text
Cancel
// Font name, size
arial, 0.75 



