// Menu gui
// version
1

// element type
gui-comp
// Name
menu-comp
// Num children
3

// element type
gui-button
// Element name
start-button-1p
// pos (coords are -1..1)
-0.6, 0.3
// size
1.2, 0.2
// Image 
gui-button-4.png
// Text
1 player start
// Font name, size
arial, 2.0, sx=0.7


// element type
gui-button
// Element name
start-button-2p
// pos (coords are -1..1)
-0.6, 0.0
// size
1.2, 0.2
// Image 
gui-button-4.png
// Text
2 player start
// Font name, size
arial, 2.0, sx=0.7


// element type
gui-button
// Element name
editor-button
// pos (coords are -1..1)
-0.6, -0.3
// size
1.2, 0.2
// Image - ext is resource type, not necessarily a real file extension
gui-button-4.png
// Text
Editor
// Font name, size
arial, 2.0, sx=0.7

