// version
1

// Element type
gui-comp
// Name
hud-comp
// Num children
3


elastic
0, -2.0
// Button  
// element type
gui-button
// Element name
yes-button
// pos (coords are -1..1)
-0.4, 0.2 
// size
0.8, 0.25
// Image
gui-button-2.png
// Text
Yes
// Font name, size
cheri, 2.0, sx=1.6

elastic
0, -2.0
gui-button
no-button
-0.4, -0.15
0.8, 0.25
gui-button-2.png
N  o
cheri, 2.0, sx=1.6


// Element type
gui-text
// Element name
question
// pos (coords are -1..1)
-0.9, 0.7
// size
1.8, 0.5
// Text
This is the question
// Font name, size
arial, 1.0, sx=1.6, multi, fgcol=ffffff

