// Choose level (debug mode) 
// version
1

// element type
gui-comp
// Name
choose-level-comp
// Num children
4

// Element type
gui-text
// Element name
help-text
// pos (coords are -1..1)
-0.9, 0.9
// size
1.8, 0.2
// Text
Please type in level number, (starts at 1)
// Font name, size
arial, 1.0, sx=1.6, multi, fgcol=ffffff

// Text edit box to add a comment
// Element type
gui-text-edit
// Element name
edit-level-number
// pos (coords are -1..1)
-0.3, 0.5
// size
0.6, 0.1
// Text
1
// Font name, size
arial, 1.0, bgcol=ffffff, fgcol=000000

// element type
gui-button
// Element name
ok-button
// pos (coords are -1..1)
0.05, 0.1
// size
0.8, 0.15
// Image 
gui-button-4.png
// Text
ok
// Font name, size
cheri, 1.0, sx=1.6


// element type
gui-button
// Element name
cancel-button
// pos (coords are -1..1)
-0.85, 0.1
// size
0.8, 0.15
// Image 
gui-button-4.png
// Text
Cancel
// Font name, size
cheri, 1.0, sx=1.6

