// version
1

// Element type
gui-comp
// Name
hud-comp
// Num children
4

elastic
0, -2.0
gui-button
back-button
-0.4, -0.7
0.8, 0.15
gui-button-4.png
ok
cheri, 1.0, sx=1.6

gui-image-rotated
heart-img1
-0.4, 0.4
0.8, 0.8
// TODO
heart.png
// Rot degs
20

// Element type
gui-text
// Element name
static-text1
// pos (coords are -1..1)
-1.0, 0.7
// size
2.0, 1.2
// Text
Written by Jason Colman, with help from Josh and Ella.
// Font name, size
arial, 1.0, sx=1.6, multi, fgcol=ffffff

// Element type
gui-text
// Element name
version-text
// pos (coords are -1..1)
-0.9, -0.5
// size
1.8, 0.1
// Text
Version 1.1
// Font name, size
arial, 1.0, fgcol=ffffff, sx=1.6

