// version
1

// element type
gui-comp
// Name
got-hi-comp
// Num children
5

// Element type
gui-text
// Element name
text-score
// pos (coords are -1..1)
-0.9, 0.90
// size
1.8, 0.2
// Text
Wow, great score! Enter your name!
// Font name, size
berlin, 2.0, sx=1.6, fgcol=ff0000

// Element type
gui-text
// Element name
static-text
// pos (coords are -1..1)
-0.9, 0.8
// size
1.8, 0.2
// Text
Wow, great score! Enter your name!
// Font name, size
arial, 1.0, sx=1.6, multi, fgcol=ffffff

// Text edit box to add a comment
// Element type
gui-text-edit
// Element name
edit-name
// pos (coords are -1..1)
-0.5, 0.5
// size
1.0, 0.1
// Text
1
// Font name, size
arial, 1.0, bgcol=ffffff, fgcol=000000

// element type
gui-button
// Element name
ok-button
// pos (coords are -1..1)
0.05, 0.1
// size
0.8, 0.15
// Image 
gui-button-4.png
// Text
ok
// Font name, size
cheri, 1.0, sx=1.6


// element type
gui-button
// Element name
share-button
// pos (coords are -1..1)
-0.85, 0.1
// size
0.8, 0.15
// Image 
gui-button-4.png
// Text
share!
// Font name, size
cheri, 0.9, sx=1.6

