// splash screen gui
// version
1

// Element type
gui-comp
// Name
loadlevel-comp
// Num children
4

// element type
gui-button
// Element name
share-button
// pos (coords are -1..1)
-0.4, 0.6 
// size
0.8, 0.15
// Image 
gui-button-4.png
// Text
share!
// Font name, size
cheri, 1.0, sx=1.6


// element type
gui-button
// Element name
go-button
// pos (coords are -1..1)
-0.8, -0.45
// size
1.6, 0.3
// Image 
gui-button-4.png
// Text
Go!
// Font name, size
cheri, 2.0, sx=1.6


// element type
gui-button
// Element name
back-button
// pos (coords are -1..1)
-0.4, -0.8
// size
0.8, 0.15
// Image 
gui-button-4.png
// Text
back
// Font name, size
cheri, 1.0, sx=1.6



elastic
0, -0.5
// Element type
gui-comp
// Name
progressbar
// Num children
2


// Element type
gui-image
// Element name
bar
// pos (coords are -1..1)
-0.46, -0.52
// size
0.9, 0.076
// Image - ext is resource name
progbar.png, stretch

// Element type
gui-image
// Element name
bg
// pos (coords are -1..1)
-0.5, -0.5
// size
1.0, 0.125
// Image - ext is resource name
progress.png, stretch
