// Menu gui
// version
1

// element type
gui-comp
// Name
menu-comp
// Num children
3

elastic
0, -1.0
// element type
gui-button
// Element name
editor-button
// pos (coords are -1..1)
-0.4, 0.4
// size
0.8, 0.15
// Image - ext is resource type, not necessarily a real file extension
gui-button-4.png
// Text
Editor
// Font name, size
cheri, 1.0, sx=1.6

// Choose level (for debugging)
elastic
0, -1.0
// element type
gui-button
// Element name
choose-level-button
// pos (coords are -1..1)
-0.4, 0.15
// size
0.8, 0.15
// Image - ext is resource type, not necessarily a real file extension
gui-button-4.png
// Text
Choose Level
// Font name, size
cheri, 1.0, sx=1.6

elastic
0, -2.7
// element type
gui-button
// Element name
back-button
// pos (coords are -1..1)
-0.4, -0.35
// size
0.8, 0.15
// Image 
gui-button-4.png
// Text
Back
// Font name, size
cheri, 1.0, sx=1.6

