// hud gui
// version
1

// Element type
gui-comp
// Name
hud-comp
// Num children
4

gui-text
p1-score-text
// pos (coords are -1..1)
-0.8, 1 
// size
0.8, 0.2
// Text (temp - overwritten by each level objective)
SCORE 1
arial, 1.0, fgcol=ffffff, left

gui-image
heart-img1
-1.0, 1.0
0.17, 0.2
heart.png

gui-text
p1-lives-text
// pos (coords are -1..1)
-1, 1 
// size
0.17, 0.2
// Text (temp - overwritten by each level objective)
3
arial, 1.0, fgcol=ffffff

// Element type
gui-comp
// Name
p2-comp
// Num children
3

gui-text
p2-score-text
// pos (coords are -1..1)
0, 0 
// size
0.8, 0.2
// Text (temp - overwritten by each level objective)
SCORE 2
arial, 1.0, fgcol=ffffff, right

gui-image
heart-img2
0.8, 0
0.17, 0.2
heart.png

gui-text
p2-lives-text
// pos (coords are -1..1)
0.8, 0 
// size
0.17, 0.2
// Text (temp - overwritten by each level objective)
33
arial, 1.0, fgcol=ffffff



