// splash screen gui
// version
1

// Element type
gui-comp
// Name
loadlevel-comp
// Num children
2


// element type
gui-button
// Element name
go-button
// pos (coords are -1..1)
-0.8, -0.45
// size
1.6, 0.3
// Image 
gui-button-4.png
// Text
Go!
// Font name, size
cheri, 2.0, sx=1.6



elastic
0, -0.5
// Element type
gui-comp
// Name
progressbar
// Num children
2


// Element type
gui-image
// Element name
bar
// pos (coords are -1..1)
-0.45, -0.524
// size
0.9, 0.072
// Image - ext is resource name
wh8.png

// Element type
gui-image
// Element name
bg
// pos (coords are -1..1)
-0.5, -0.5
// size
1.0, 0.125
// Image - ext is resource name
progress.png
