// splash screen gui
// version
1

// Element type
gui-comp
// Name
loadlevel-comp
// Num children
2


// element type
gui-button

// Element name
go-button

// pos (coords are -1..1)
-0.4, -0.5
// size
0.8, 0.2

// Image - ext is resource type, not necessarily a real file extension
gui-button-4.png

// Text
Go!
// Font name, size
cheri, 1.0




// Element type
gui-comp
// Name
progressbar
// Num children
2


// Element type
gui-image
// Element name
bar
// pos (coords are -1..1)
-0.225, -0.525
// size
0.45, 0.07
// Image - ext is resource name
wh8.png

// Element type
gui-image
// Element name
bg
// pos (coords are -1..1)
-0.25, -0.5
// size
0.5, 0.125
// Image - ext is resource name
progress.png
