// Menu gui
// version
1

// element type
gui-comp
// Name
menu-comp
// Num children
4

elastic
0, -1.0
// element type
gui-button
// Element name
new-button
// pos (coords are -1..1)
-0.8, 0.4
// size
1.6, 0.3
// Image 
gui-button-4.png
// Text
New  game
// Font name, size
cheri, 2.0, sx=1.6


elastic
0, -1.0
// element type
gui-button
// Element name
continue-button
// pos (coords are -1..1)
-0.8, 0.0
// size
1.6, 0.3
// Image 
gui-button-4.png
// Text
Continue
// Font name, size
cheri, 2.0, sx=1.6


elastic
0, -1.0
// element type
gui-button
// Element name
editor-button
// pos (coords are -1..1)
-0.4, -0.45
// size
0.8, 0.1
// Image - ext is resource type, not necessarily a real file extension
gui-button-4.png
// Text
Editor
// Font name, size
cheri, 1.0, sx=1.6

// Choose level (for debugging)
elastic
0, -1.0
// element type
gui-button
// Element name
choose-level-button
// pos (coords are -1..1)
-0.4, -0.6
// size
0.8, 0.1
// Image - ext is resource type, not necessarily a real file extension
gui-button-4.png
// Text
Choose Level
// Font name, size
cheri, 1.0, sx=1.6

