// Paused gui
// version
1

// element type
gui-comp
// Name
title-comp
// Num children
2

// Button 1 - start
// element type
gui-button
// Element name
resume-button
// pos (coords are -1..1)
-0.4, -0.5
// size
0.8, 0.2
// Image 
gui-button-4.png
// Text
resume
// Font name, size
arial, 1.0



// Button 2 - quit
// element type
gui-button
// Element name
options-button
// pos (coords are -1..1)
-0.4, -0.72
// size
0.8, 0.2
// Image 
gui-button-4.png
// Text
options
// Font name, size
arial, 1.0

