// Temp title gui
// version
1

// element type
gui-comp
// Name
title-comp
// Num children
2

elastic
0, -1.0
// Button 1 - start
// element type
gui-button
// Element name
start-button
// pos (coords are -1..1)
-0.8, -0.65
// size
1.6, 0.3
// Image 
gui-button-4.png
// Text
Start
// Font name, size
cheri, 2.0, sx=1.6


// Button 2 - quit
// element type
gui-button
// Element name
tweet-button
// pos (coords are -1..1)
-0.3, 1.9
// size
0.6, 0.1
// Image - ext is resource type, not necessarily a real file extension
gui-button-4.png
// Text
share test
// Font name, size
cheri, 0.7, sx=1.6

