// Version 
1

// Num Objects
5

staticfloor
2
// Centre/pivot point
0, 200, 0
// Rot
0
// Floor mesh + texture
block_rect_1x1.obj
plat_wood1.png
end

floor
3
// Centre/pivot point
200, 200, 0
// Rot
0
// Floor mesh
plat_rect_2x1_std.obj
plat_wood2.png
// Rotation axes flags: x=1, y=2, z=4
4
// max AABB height
100
// Moment of inertia
50.0
end

staticfloor
4
// Centre/pivot point
400, 200, 0
// Rot
0
// Floor mesh
block_rect_1x1.obj
plat_wood1.png
end



dino
103
// Start pos
400, 220, 0
// Shadow
shadow.png
20
// Blood Effect
// image 
gore.png
// size
2.0
// number
50
// max time
2.0
end

exit
200
// Pos
400, 250, 0
// Mesh
star.obj
// Next level
1
// Billboard
flare.png
// size
100
// Effect img
sparkle1.png
// size
20.0
// number
50
// max time
2.0
// Shadow
// TODO White "shadow" as exits emit light ?
shadow.png
20
end




staticfloor
5
// Centre/pivot point
600, 200, 0
// Rot
0
// Floor mesh
ramp_3x1.obj
ramp1.png
end

staticfloor
6
// Centre/pivot point
700, 250, -200
// Rot
90
// Floor mesh
ramp_3x1.obj
ramp1.png
end

staticfloor
7
// Centre/pivot point
500, 300, -300
// Rot
180
// Floor mesh
ramp_3x1.obj
ramp1.png
end




bonus
110
// Pos
100, 250, -100
heart.obj
// Shadow
shadow.png
20
end

bonus
111
// Pos
100, 250, 100
heart.obj
// Shadow
shadow.png
20
end

bonus
112
// Pos
-100, 250, -100
heart.obj
// Shadow
shadow.png
20
end

bonus
113
// Pos
-100, 250, 100
heart.obj
// Shadow
shadow.png
20
end




