// File version
11

// Num game objects
5

// Game object type
dino
107
// Position
306.250000, 93.725113, 25.000000
dino.md2
dino1a.png
dino1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
staticfloor
2023
200.000000, 100.000000, 43.750000
// Y rotation
180.000000
// Mesh filename
b41.obj
end

// Game object type
staticfloor
2026
1250.000000, 101.562500, 43.750000
// Y rotation
180.000000
// Mesh filename
a21.obj
end

// Game object type
staticfloor
5010
875.000000, 101.562500, 43.750000
// Y rotation
180.000000
// Mesh filename
a41.obj
end

// Game object type
staticfloor
5012
575.000000, 101.562500, 43.750000
// Y rotation
180.000000
// Mesh filename
a21.obj
end
