// File version
11

// Num game objects
24

// Game object type
camera
// ID
0
// Viewport ID
0
// Target ID
101
end

// Game object type
camera
// ID
1
// Viewport ID
1
// Target ID
102
end

// Game object type
bird
99
// Position
-22.227829, 145.568161, 20.085575
pz-bird.md2
bird1a.png
bird1.png
// Shadow texture & size
shadow.png
10.000000
end

// Game object type
player
101
// Position
100.000000, 201.881866, 50.000000
// Player ID
0
// MD2 mesh name
amju.md2
// Texture names
amju2.png
amju2a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
player
102
// Position
1250.000000, 208.131912, 20.000000
// Player ID
1
// MD2 mesh name
marin.md2
// Texture names
marin1.png
marin1a.png
// Shadow texture & size
shadow.png
20.000000
end


// Game object type
bonus
110
625.000000, 137.500000, 75.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
112
281.250000, 137.500000, 62.500000
// Mesh filename
fruit2.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
3000
// Bonus lives
0
end

// Game object type
bonus
113
212.500000, 125.000000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
fence
2007
18.750000, 87.500000, 50.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
tut-trigger
2020
// AABB
350.000000, 450.000000, 100.000000, 150.000000, 0.000000, 100.000000
// Tutorial text
Yeah, you've got it! OK, tap to jump!
end

// Game object type
staticfloor
2023
200.000000, 100.000000, 50.000000
// Y rotation
360.000000
// Mesh filename
rd_a41a.obj
end

// Game object type
bonus
4007
550.000000, 137.500000, 50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
4008
800.000000, 137.500000, 18.750000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
4009
712.500000, 137.500000, 62.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end


// Game object type
bonus
5001
431.250000, 162.500000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
tut-trigger
5003
// AABB
125.000000, 225.000000, 100.000000, 150.000000, 0.000000, 100.000000
// Tutorial text
Hello! How did you get up here?&Whatever. Tilt to move around! Try it!
end

// Game object type
tut-trigger
5004
// AABB
1025.000000, 1125.000000, 87.500000, 137.500000, 0.000000, 100.000000
// Tutorial text
You might notice that you're going up and up...&You'd better go DOWN or you'll disappear!
end

// Game object type
staticfloor
5009
1150.000000, 100.000000, 50.000000
// Y rotation
540.000000
// Mesh filename
rd_a41.obj
end

// Game object type
staticfloor
5010
675.000000, 100.000000, 50.000000
// Y rotation
540.000000
// Mesh filename
rd_a41.obj
end

// Game object type
fence
5211
1337.500000, 87.500000, 50.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
bonus
5212
1006.250000, 137.500000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
5213
1081.250000, 150.000000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
5214
1156.250000, 150.000000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
5215
906.250000, 175.000000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end
