// File version
11

// Num game objects
74

// Game object type
camera
// ID
0
// Viewport ID
0
// Target ID
101
end

// Game object type
camera
// ID
1
// Viewport ID
1
// Target ID
102
end

// Game object type
tut-trigger
10
// AABB
250.000000, 350.000000, 100.000000, 150.000000, -100.000000, 0.000000
// Tutorial text
Hey, you're doing pretty well! Don't let that go to your head though...&It's big enough already! Har har!&I see some more dinosaurs here... but hey. One great thing about dinosaurs is that they NEVER eat birds!&No birds. No way, no day!
end

// Game object type
bird
99
// Position
-147.789230, 120.453354, 49.976208
pz-bird.md2
bird1a.png
bird1.png
// Shadow texture & size
shadow.png
10.000000
end

// Game object type
player
101
// Position
300.000000, 135.922226, -75.000000
// Player ID
0
// MD2 mesh name
amju.md2
// Texture names
amju2.png
amju2a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
player
102
// Position
300.000000, 210.922241, -25.000000
// Player ID
1
// MD2 mesh name
marin.md2
// Texture names
marin1.png
marin1a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
104
// Position
1250.000000, 61.908405, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
105
// Position
450.000000, 161.571915, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
106
// Position
1200.000000, 11.908428, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
dino
107
// Position
1400.000000, 111.908424, -50.000000
dino.md2
dino1a.png
dino1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
bonus
110
375.000000, 125.000000, -125.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
111
693.750000, 131.250000, -50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
112
-143.750000, 50.000000, -62.500000
// Mesh filename
fruit2.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
113
325.000000, 175.000000, -62.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
exit
200
3800.000000, -405.000000, -50.000000
// Y rotation
0.000000
// Mesh filename
transporter.obj
// Next level
2
// Shadow texture & size
flare.png
20.000000
end

// Game object type
staticfloor
1003
1850.000000, -387.500000, 343.750000
// Y rotation
180.000000
// Mesh filename
block_rect_curved_hill_4x2.obj
end

// Game object type
fence
2001
100.000000, 100.000000, -950.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2002
350.000000, 107.812500, -9.375000
0.000000
// Mesh filename
rock_1x1.obj
end

// Game object type
fence
2003
-300.000000, 100.000000, -850.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2004
400.000000, 100.000000, -1100.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2005
-775.000000, -100.000000, -450.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2006
100.000000, 100.000000, -1050.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2007
1400.000000, -300.000000, -175.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2009
350.000000, 100.000000, -1200.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2011
-350.000000, 100.000000, -450.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2012
-300.000000, 100.000000, -550.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2013
550.000000, 100.000000, -100.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2016
250.000000, 100.000000, -1200.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2017
450.000000, 100.000000, -100.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2018
600.000000, 100.000000, -1100.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2019
100.000000, 100.000000, -1150.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
tut-trigger
2020
// AABB
600.000000, 700.000000, 100.000000, 150.000000, -100.000000, 0.000000
// Tutorial text
Wow, I'm impressed! OK, you might see some animals here.&I'm gonna save you some time, and tell you something...&Man, they are stupid!&You can pick 'em up... you look pretty strong...&Don't forget -- stupid!
end

// Game object type
staticfloor
2021
3700.000000, -412.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
staticfloor
2022
2550.000000, 112.500000, -1906.250000
// Y rotation
90.000000
// Mesh filename
block_rect_2x1.obj
end

// Game object type
staticfloor
2023
4750.000000, 112.500000, 693.750000
// Y rotation
0.000000
// Mesh filename
block_rect_curved_hill_4x2.obj
end

// Game object type
staticfloor
2024
1625.000000, -112.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
cube_2.obj
end

// Game object type
staticfloor
2025
750.000000, -500.000000, 243.750000
// Y rotation
0.000000
// Mesh filename
plat_rect_2x1_std.obj
end

// Game object type
staticfloor
2026
2050.000000, -385.937500, -56.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
floor
4003
1275.000000, 0.000000, -50.000000
// Y rotation
0.000000
// Mesh filename
plat_rect_4x2_std.obj
// Rotation axis flags
4
// Max AABB height
100.000000
// Inertia
50.000000
end

// Game object type
staticfloor
4004
1650.000000, -712.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
staticfloor
4005
3300.000000, 112.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
exit
4006
2050.000000, -380.000000, -50.000000
// Y rotation
0.000000
// Mesh filename
transporter.obj
// Next level
3
// Shadow texture & size
flare.png
20.000000
end

// Game object type
bonus
4007
375.000000, 125.000000, 25.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
4008
225.000000, 125.000000, 25.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
4009
225.000000, 125.000000, -125.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
fence
4010
-775.000000, -100.000000, -550.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
4011
-775.000000, -100.000000, -650.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
4012
-775.000000, -100.000000, -750.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
staticfloor
4015
2550.000000, 112.500000, -1906.250000
// Y rotation
90.000000
// Mesh filename
block_rect_2x1.obj
end

// Game object type
staticfloor
4016
500.000000, 112.500000, -56.250000
// Y rotation
180.000000
// Mesh filename
block_rect_2x1.obj
end

// Game object type
staticfloor
4018
500.000000, 112.500000, -56.250000
// Y rotation
180.000000
// Mesh filename
block_rect_2x1.obj
end

// Game object type
staticfloor
4019
-1700.000000, -87.500000, -1606.250000
// Y rotation
0.000000
// Mesh filename
block_rect_4x4.obj
end

// Game object type
staticfloor
4020
3525.000000, -412.500000, -56.250000
// Y rotation
450.000000
// Mesh filename
arch.obj
end

// Game object type
staticfloor
4021
-750.000000, -87.500000, -2006.250000
// Y rotation
0.000000
// Mesh filename
block_rect_curved_hill_4x1.obj
end

// Game object type
pet
4022
// Position
500.000000, 211.571854, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
staticfloor
4023
-1700.000000, -87.500000, -1206.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
staticfloor
4024
-2000.000000, -87.500000, -906.250000
// Y rotation
90.000000
// Mesh filename
log_1x2.obj
end

// Game object type
staticfloor
4026
-1900.000000, -137.500000, -1006.250000
// Y rotation
0.000000
// Mesh filename
quarter_pipe_sloping_2.obj
end

// Game object type
staticfloor
4027
-2350.000000, -87.500000, -806.250000
// Y rotation
0.000000
// Mesh filename
log_2x1.obj
end

// Game object type
staticfloor
4028
-650.000000, -87.500000, 243.750000
// Y rotation
0.000000
// Mesh filename
log_1x1.obj
end

// Game object type
portal
4029
// AABB
3500.000000, 3550.000000, -425.000000, -375.000000, -75.000000, -25.000000
// Dest ID
4030
end

// Game object type
portal
4030
// AABB
-875.000000, -825.000000, 62.500000, 112.500000, -81.250000, -31.250000
// Dest ID
4029
end

// Game object type
staticfloor
4031
-925.000000, 62.500000, -56.250000
// Y rotation
270.000000
// Mesh filename
arch.obj
end

// Game object type
staticfloor
4032
300.000000, 112.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_1x1.obj
end

// Game object type
skybox
5000
// Mesh filename
skybox1.txt
ff00ff
end

// Game object type
bonus
5001
506.250000, 175.000000, -62.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
tut-trigger
5002
// AABB
-150.000000, -50.000000, 0.000000, 50.000000, -100.000000, 0.000000
// Tutorial text
Very smooth, champ! Uh.. now what?
end

// Game object type
tut-trigger
5003
// AABB
1662.500000, 1762.500000, -112.500000, -62.500000, -100.000000, 0.000000
// Tutorial text
That's a nasty drop... but hey, if anyone can make it, it's you!
end

// Game object type
tut-trigger
5004
// AABB
-50.000000, 50.000000, 100.000000, 150.000000, -100.000000, 0.000000
// Tutorial text
I impore you... do not tap to jump!
end

// Game object type
fence
5005
1400.000000, -300.000000, 75.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
pet
5006
// Position
550.000000, 186.571823, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
5007
// Position
537.500000, 261.571808, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
floor
5008
825.000000, 100.000000, -50.000000
// Y rotation
0.000000
// Mesh filename
plat_rect_4x2_std.obj
// Rotation axis flags
4
// Max AABB height
100.000000
// Inertia
50.000000
end

// Game object type
dino
5009
// Position
950.000000, 211.571823, -50.000000
dino.md2
dino1a.png
dino1.png
// Shadow texture & size
shadow.png
20.000000
end
