// File version
11

// Num game objects
31

// Game object type
camera
// ID
0
// Viewport ID
0
// Target ID
101
end

// Game object type
camera
// ID
1
// Viewport ID
1
// Target ID
102
end

// Game object type
tut-trigger
10
// AABB
50.000000, 150.000000, 100.000000, 150.000000, 0.000000, 100.000000
// Tutorial text
Tap to jump!
end

// Game object type
bird
99
// Position
-149.974915, 120.008400, 50.003063
// Shadow texture & size
shadow.png
10.000000
end

// Game object type
player
101
// Position
0.000000, 144.889008, 150.000000
// Player ID
0
// MD2 mesh name
amju.md2
// Texture names
amju2.png
amju2a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
player
102
// Position
100.000000, 219.889023, 0.000000
// Player ID
1
// MD2 mesh name
marin.md2
// Texture names
marin1.png
marin1a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
bonus
110
100.000000, 125.000000, 50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
111
-6.250000, 131.250000, -50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
112
6.250000, 125.000000, -262.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
113
275.000000, 125.000000, -262.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
exit
200
150.000000, 120.000000, -100.000000
// Y rotation
0.000000
// Mesh filename
transporter.obj
// Next level
2
// Shadow texture & size
flare.png
20.000000
end

// Game object type
staticfloor
1003
150.000000, 112.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_4x4.obj
end

// Game object type
fence
2001
-50.000000, 100.000000, 50.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2002
-50.000000, 100.000000, 150.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2003
100.000000, 100.000000, -300.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2004
350.000000, 100.000000, 50.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2005
50.000000, 100.000000, 150.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2006
-50.000000, 100.000000, -50.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2007
-50.000000, 100.000000, -250.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2009
300.000000, 100.000000, -300.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2010
0.000000, 100.000000, 200.000000
270.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2011
0.000000, 100.000000, -300.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2012
100.000000, 100.000000, 100.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2013
300.000000, 100.000000, 100.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2014
350.000000, 100.000000, -50.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2015
350.000000, 100.000000, -250.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2016
200.000000, 100.000000, -300.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2017
200.000000, 100.000000, 100.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2018
350.000000, 100.000000, -150.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2019
-50.000000, 100.000000, -150.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
tut-trigger
2020
// AABB
-50.000000, 50.000000, 100.000000, 150.000000, 0.000000, 100.000000
// Tutorial text
Hey, mushroom head! Wait up!&You've got the hang of moving around, yeah?&Oh, I'm the Tutorial Bird. Call me TB!
end
