// File version
11

// Num game objects
33

// Game object type
camera
// ID
0
// Viewport ID
0
// Target ID
101
end

// Game object type
camera
// ID
1
// Viewport ID
1
// Target ID
102
end

// Game object type
bird
99
// Position
127.433784, 195.486740, -49.846569
pz-bird.md2
bird1a.png
bird1.png
// Shadow texture & size
shadow.png
10.000000
end

// Game object type
player
101
// Position
200.000000, 153.484680, 50.000000
// Player ID
0
// MD2 mesh name
amju.md2
// Texture names
amju2.png
amju2a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
player
102
// Position
100.000000, 209.734695, 0.000000
// Player ID
1
// MD2 mesh name
marin.md2
// Texture names
marin1.png
marin1a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
104
// Position
650.000000, 10.384259, 50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
105
// Position
400.000000, 260.384430, 50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
106
// Position
450.000000, 110.384277, 50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
dino
107
// Position
1000.000000, 310.384277, 50.000000
dino.md2
dino1a.png
dino1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
bonus
110
425.000000, 75.000000, 75.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
111
1193.750000, 200.000000, 37.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
112
631.250000, 37.500000, 37.500000
// Mesh filename
fruit2.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
3000
// Bonus lives
0
end

// Game object type
bonus
113
787.500000, 25.000000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
fence
2002
1037.500000, 151.562500, 53.125000
0.000000
// Mesh filename
rock_1x1.obj
end

// Game object type
fence
2007
1400.000000, -300.000000, -175.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2017
687.500000, -50.000000, 0.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
tut-trigger
2020
// AABB
550.000000, 650.000000, 100.000000, 150.000000, 0.000000, 100.000000
// Tutorial text
Wow, I'm impressed! OK, you might see some animals here.&I'm gonna save you some time, and tell you something...&Man, they are stupid!&You can pick 'em up... you look pretty strong...&Don't forget -- stupid!
end

// Game object type
staticfloor
2023
350.000000, 162.500000, 43.750000
// Y rotation
0.000000
// Mesh filename
block_rect_curved_hill_4x1_small.obj
end

// Game object type
staticfloor
2024
687.500000, -37.500000, 43.750000
// Y rotation
0.000000
// Mesh filename
cube_1.obj
end

// Game object type
staticfloor
2025
750.000000, -500.000000, 243.750000
// Y rotation
0.000000
// Mesh filename
plat_rect_2x1_std.obj
end

// Game object type
staticfloor
2026
937.500000, 164.062500, 43.750000
// Y rotation
180.000000
// Mesh filename
block_rect_curved_hill_4x1_small.obj
end

// Game object type
floor
4003
775.000000, 400.000000, 450.000000
// Y rotation
0.000000
// Mesh filename
plat_rect_4x1_std.obj
// Rotation axis flags
4
// Max AABB height
100.000000
// Inertia
50.000000
end

// Game object type
exit
4006
1287.500000, 170.000000, 50.000000
// Y rotation
0.000000
// Mesh filename
transporter.obj
// Next level
4
// Shadow texture & size
flare.png
20.000000
end

// Game object type
bonus
4007
300.000000, 150.000000, 50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
4008
975.000000, 162.500000, 18.750000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
4009
887.500000, 100.000000, 62.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
staticfloor
4019
1237.500000, 162.500000, 43.750000
// Y rotation
0.000000
// Mesh filename
block_rect_2x1.obj
end

// Game object type
pet
4022
// Position
550.000000, 60.384319, 50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
bonus
5001
506.250000, 25.000000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
tut-trigger
5003
// AABB
1300.000000, 1400.000000, -275.000000, -225.000000, -100.000000, 0.000000
// Tutorial text
Uh, did anyone talk to you about the dinosaurs yet?&What? No, no dinosaurs! I was just kidding!&Oh, ok then. There are some dinosaurs around here... they love to eat pets!&It's awful!
end

// Game object type
tut-trigger
5004
// AABB
525.000000, 625.000000, 262.500000, 312.500000, 0.000000, 100.000000
// Tutorial text
Tap to jump!
end

// Game object type
fence
5006
837.500000, 26.562500, 40.625000
0.000000
// Mesh filename
rock_1x1.obj
end

// Game object type
fence
5007
937.500000, 95.312500, 40.625000
0.000000
// Mesh filename
rock_1x1.obj
end
