// File version
11

// Num game objects
65

// Game object type
camera
// ID
0
// Viewport ID
0
// Target ID
101
end

// Game object type
camera
// ID
1
// Viewport ID
1
// Target ID
102
end

// Game object type
tut-trigger
10
// AABB
350.000000, 450.000000, 100.000000, 150.000000, -200.000000, -100.000000
// Tutorial text
Tap to jump!
end

// Game object type
bird
99
// Position
-149.017517, 120.216408, 50.006672
pz-bird.md2
bird1a.png
bird1.png
// Shadow texture & size
shadow.png
10.000000
end

// Game object type
player
101
// Position
200.000000, 140.942795, 50.000000
// Player ID
0
// MD2 mesh name
amju.md2
// Texture names
amju2.png
amju2a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
player
102
// Position
100.000000, 215.942810, 0.000000
// Player ID
1
// MD2 mesh name
marin.md2
// Texture names
marin1.png
marin1a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
104
// Position
950.000000, 16.592384, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
105
// Position
-150.000000, 266.592438, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
106
// Position
750.000000, 116.592415, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
dino
107
// Position
1400.000000, -183.407623, -50.000000
dino.md2
dino1a.png
dino1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
bonus
110
300.000000, 125.000000, -150.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
111
693.750000, 131.250000, -50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
112
506.250000, 175.000000, -62.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
113
325.000000, 175.000000, -62.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
exit
200
3800.000000, -405.000000, -50.000000
// Y rotation
0.000000
// Mesh filename
transporter.obj
// Next level
2
// Shadow texture & size
flare.png
20.000000
end

// Game object type
staticfloor
1003
2100.000000, 112.500000, -56.250000
// Y rotation
180.000000
// Mesh filename
block_rect_curved_hill_4x2.obj
end

// Game object type
fence
2001
50.000000, 100.000000, 50.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2002
525.000000, 107.812500, 65.625000
0.000000
// Mesh filename
rock_1x1.obj
end

// Game object type
fence
2003
100.000000, 100.000000, -200.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2004
350.000000, 100.000000, 50.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2005
-375.000000, -100.000000, 200.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2006
50.000000, 100.000000, -50.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2007
-350.000000, 100.000000, -400.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2009
300.000000, 100.000000, -200.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2011
-350.000000, 100.000000, -450.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2012
100.000000, 100.000000, 100.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2013
300.000000, 100.000000, 100.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2016
200.000000, 100.000000, -200.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2017
200.000000, 100.000000, 100.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2018
350.000000, 100.000000, -150.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2019
50.000000, 100.000000, -150.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
tut-trigger
2020
// AABB
150.000000, 250.000000, 100.000000, 150.000000, -400.000000, -300.000000
// Tutorial text
Hey, mushroom head! Wait up!&You've got the hang of moving around, yeah?&Oh, I'm the Tutorial Bird. Call me TB!
end

// Game object type
staticfloor
2021
3700.000000, -412.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
staticfloor
2022
2400.000000, 112.500000, -356.250000
// Y rotation
90.000000
// Mesh filename
block_rect_2x1.obj
end

// Game object type
staticfloor
2023
800.000000, 112.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
block_rect_curved_hill_4x2.obj
end

// Game object type
staticfloor
2024
650.000000, 112.500000, -106.250000
// Y rotation
0.000000
// Mesh filename
cube_2.obj
end

// Game object type
staticfloor
2025
750.000000, -500.000000, 243.750000
// Y rotation
0.000000
// Mesh filename
plat_rect_2x1_std.obj
end

// Game object type
staticfloor
2026
2800.000000, 114.062500, -56.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
floor
4003
1450.000000, -300.000000, -50.000000
// Y rotation
0.000000
// Mesh filename
plat_rect_4x4_std.obj
// Rotation axis flags
4
// Max AABB height
100.000000
// Inertia
50.000000
end

// Game object type
staticfloor
4004
200.000000, 112.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
staticfloor
4005
3300.000000, 112.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
exit
4006
3400.000000, 120.000000, -50.000000
// Y rotation
0.000000
// Mesh filename
transporter.obj
// Next level
2
// Shadow texture & size
flare.png
20.000000
end

// Game object type
bonus
4007
300.000000, 125.000000, 50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
4008
100.000000, 125.000000, 50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
bonus
4009
100.000000, 125.000000, -150.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1
// Bonus lives
0
end

// Game object type
fence
4010
-375.000000, -100.000000, 100.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
4011
-375.000000, -100.000000, 0.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
4012
-375.000000, -100.000000, -100.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
staticfloor
4013
-200.000000, -87.500000, -406.250000
// Y rotation
0.000000
// Mesh filename
windmill1.obj
end

// Game object type
staticfloor
4015
2400.000000, 112.500000, -356.250000
// Y rotation
90.000000
// Mesh filename
block_rect_2x1.obj
end

// Game object type
staticfloor
4016
2800.000000, 112.500000, -356.250000
// Y rotation
90.000000
// Mesh filename
block_rect_2x1.obj
end

// Game object type
staticfloor
4018
2800.000000, 112.500000, -356.250000
// Y rotation
90.000000
// Mesh filename
block_rect_2x1.obj
end

// Game object type
staticfloor
4019
-200.000000, -87.500000, -456.250000
// Y rotation
0.000000
// Mesh filename
block_rect_4x4.obj
end

// Game object type
staticfloor
4020
3525.000000, -412.500000, -56.250000
// Y rotation
450.000000
// Mesh filename
arch.obj
end

// Game object type
staticfloor
4021
200.000000, -87.500000, 243.750000
// Y rotation
0.000000
// Mesh filename
block_rect_curved_hill_4x1.obj
end

// Game object type
pet
4022
// Position
850.000000, 66.592430, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
staticfloor
4023
-200.000000, -87.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
staticfloor
4024
-500.000000, -87.500000, 243.750000
// Y rotation
90.000000
// Mesh filename
log_1x2.obj
end

// Game object type
staticfloor
4026
-400.000000, -137.500000, 143.750000
// Y rotation
0.000000
// Mesh filename
quarter_pipe_sloping_2.obj
end

// Game object type
staticfloor
4027
-850.000000, -87.500000, 343.750000
// Y rotation
0.000000
// Mesh filename
log_2x1.obj
end

// Game object type
staticfloor
4028
-650.000000, -87.500000, 243.750000
// Y rotation
0.000000
// Mesh filename
log_1x1.obj
end

// Game object type
portal
4029
// AABB
3500.000000, 3550.000000, -425.000000, -375.000000, -75.000000, -25.000000
// Dest ID
4030
end

// Game object type
portal
4030
// AABB
-25.000000, 25.000000, -87.500000, -37.500000, -81.250000, -31.250000
// Dest ID
4029
end

// Game object type
staticfloor
4031
-25.000000, -87.500000, -56.250000
// Y rotation
270.000000
// Mesh filename
arch.obj
end

// Game object type
staticfloor
4032
-300.000000, -87.500000, 243.750000
// Y rotation
0.000000
// Mesh filename
field_1x1.obj
end
