// Version 
1

// Num Objects
14

// Camera: for a specific viewport, pointing at a specific player
camera
// Game Object ID
0
// Viewport ID
0
// Player ID
101
end

//camera
//// Game Object ID
//1
//// Viewport ID
//1
//// Player ID
//102
//end

//floor
//1
//// Centre/pivot point
//400, 150, 0
//// Floor mesh
//box2.obj
//// Rotation axes flags: x=1, y=2, z=4
//4
//// max AABB height
//100
//end


staticfloor
2
// Centre/pivot point
0, 200, 0
// Rot
0
// Floor mesh + texture
block_rect_1x1.obj
plat_wood1.png
end

floor
3
// Centre/pivot point
200, 200, 0
// Rot
0
// Floor mesh
plat_rect_2x1_std.obj
plat_wood2.png
// Rotation axes flags: x=1, y=2, z=4
4
// max AABB height
100
// Moment of inertia
50.0
end

staticfloor
4
// Centre/pivot point
400, 200, 0
// Rot
0
// Floor mesh
block_rect_1x1.obj
plat_wood1.png
end

staticfloor
5
// Centre/pivot point
600, 200, 0
// Rot
45
// Floor mesh
ramp_3x1.obj
ramp1.png
end

// Marin start floor
staticfloor
6
// Centre/pivot point
-200, 200, 0
// Rot
0
// Floor mesh + texture
block_rect_1x1.obj
plat_wood1.png
end


// Player: needs mesh, texture, Player ID (So not created if player 2 in a 1-player game etc)
player
101
// Start pos
-200, 220, 0
// Player ID
0
// Mesh
amju.md2
// 2 Textures
amju2.png
amju2a.png
// Shadow
shadow.png
20
end

//// Player 2
//player
//102
//// Start pos
//-200, 220, 0
//// Player ID
//1
//// Mesh
//marin.md2
//// 2 Textures
//marin1.png
//marin1a.png
//// Shadow
//shadow.png
//20
//end

dino
103
// Start pos
400, 220, 0
// Dino Type
1
// Shadow
shadow.png
20
end


//block
//150
//// Start pos
//200, 250, 0
//crate2.obj
//// Shadow - TODO
//shadow.png
//20
//end


bonus
110
// Pos
100, 250, -100
heart.obj
// Shadow
shadow.png
20
end

bonus
111
// Pos
100, 250, 100
heart.obj
// Shadow
shadow.png
20
end

bonus
112
// Pos
-100, 250, -100
heart.obj
// Shadow
shadow.png
20
end

bonus
113
// Pos
-100, 250, 100
heart.obj
// Shadow
shadow.png
20
end

exit
200
// Pos
0, 250, 0
// Mesh
star.obj
// Next level
2
// Billboard
flare.png
// size
100
// Effect
// image - TODO TEMP TEST
sparkle1.png
// size
20.0
// number
50
// max time
2.0
// Shadow
// TODO White "shadow" as exits emit light ?
shadow.png
20
end


objective
10000
// Text
Get rid of the dinosaur!
end

