// File version
11

// Num game objects
21

// Game object type
camera
// ID
0
// Viewport ID
0
// Target ID
101
end

// Game object type
camera
// ID
1
// Viewport ID
1
// Target ID
102
end

// Game object type
tut-trigger
10
// AABB
-250.000000, -150.000000, 200.000000, 250.000000, -50.000000, 50.000000
// Tutorial text
Hello, I am some text, triggered when you entered my bounding box!&Hmm, let's see...&Nope, I don't know what to say!
end

// Game object type
bird
99
// Position
-149.986771, 220.013214, 0.000000
// Shadow texture & size
shadow.png
10.000000
end

// Game object type
player
101
// Position
-100.000000, 219.925293, 0.000000
// Player ID
0
// MD2 mesh name
amju.md2
// Texture names
amju2.png
amju2a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
player
102
// Position
100.000000, 219.925293, 0.000000
// Player ID
1
// MD2 mesh name
marin.md2
// Texture names
marin1.png
marin1a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
104
// Position
150.000000, 219.925293, 750.000000
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
105
// Position
-100.000000, 219.925293, 100.000000
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
106
// Position
-150.000000, 219.925293, 700.000000
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
dino
107
// Position
150.000000, 219.925293, 0.000000
// Dino type
0
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
bonus
110
100.000000, 250.000000, -50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
3
// Bonus lives
1
end

// Game object type
bonus
111
150.000000, 250.000000, -50.000000
// Mesh filename
fruit2.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
3
// Bonus lives
1
end

// Game object type
bonus
112
200.000000, 250.000000, -50.000000
// Mesh filename
fruit3.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
3
// Bonus lives
1
end

// Game object type
bonus
113
250.000000, 250.000000, -50.000000
// Mesh filename
fruit4.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
3
// Bonus lives
1
end

// Game object type
exit
200
0.000000, 220.000000, 0.000000
// Y rotation
0.000000
// Mesh filename
transporter.obj
// Next level
5
// Shadow texture & size
flare.png
20.000000
end

// Game object type
staticfloor
1001
600.000000, 200.000000, 0.000000
// Y rotation
0.000000
// Mesh filename
plat_rect_4x4_std.obj
end

// Game object type
staticfloor
1003
-750.000000, 0.000000, 0.000000
// Y rotation
0.000000
// Mesh filename
block_rect_curved_4x4.obj
end

// Game object type
fence
2001
0.000000, 200.000000, -100.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
staticfloor
4002
500.000000, 200.000000, 250.000000
// Y rotation
0.000000
// Mesh filename
block_rect_1x1.obj
end

// Game object type
floor
4003
50.000000, 150.000000, 0.000000
// Y rotation
0.000000
// Mesh filename
plat_rect_4x4_std.obj
// Rotation axis flags
4
// Max AABB height
100.000000
// Inertia
50.000000
end

block
4004
// Start pos
50, 250, 50
crate2.obj
// Shadow - TODO
shadow.png
20
end
