// File version
11

// Num game objects
68

// Game object type
camera
// ID
0
// Viewport ID
0
// Target ID
101
end

// Game object type
camera
// ID
1
// Viewport ID
1
// Target ID
102
end

// Game object type
tut-trigger
10
// AABB
150.000000, 250.000000, 125.000000, 175.000000, 0.000000, 100.000000
// Tutorial text
Hey, mushroom head!&How did you get up here?&Whatever, tilt to move around. Try it!
end

// Game object type
bird
99
// Position
127.492691, 195.493240, -49.765526
pz-bird.md2
bird1a.png
bird1.png
// Shadow texture & size
shadow.png
10.000000
end

// Game object type
player
101
// Position
200.000000, 153.083084, 50.000000
// Player ID
0
// MD2 mesh name
amju.md2
// Texture names
amju2.png
amju2a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
player
102
// Position
100.000000, 209.333099, 0.000000
// Player ID
1
// MD2 mesh name
marin.md2
// Texture names
marin1.png
marin1a.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
104
// Position
950.000000, 9.982658, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
105
// Position
-150.000000, 259.982849, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
pet
106
// Position
750.000000, 109.982674, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
dino
107
// Position
1550.000000, -140.017334, -50.000000
dino.md2
dino1a.png
dino1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
bonus
110
425.000000, 75.000000, 75.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
111
1193.750000, 200.000000, 37.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
112
631.250000, 37.500000, 37.500000
// Mesh filename
fruit2.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
3000
// Bonus lives
0
end

// Game object type
bonus
113
787.500000, 25.000000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
exit
200
3800.000000, -405.000000, -50.000000
// Y rotation
0.000000
// Mesh filename
transporter.obj
// Next level
2
// Shadow texture & size
flare.png
20.000000
end

// Game object type
staticfloor
1003
2900.000000, 112.500000, -1906.250000
// Y rotation
180.000000
// Mesh filename
block_rect_curved_hill_4x2.obj
end

// Game object type
fence
2001
100.000000, 100.000000, -950.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2002
1037.500000, 151.562500, 53.125000
0.000000
// Mesh filename
rock_1x1.obj
end

// Game object type
fence
2003
-300.000000, 100.000000, -850.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2004
400.000000, 100.000000, -1100.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2005
-775.000000, -100.000000, -450.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2006
100.000000, 100.000000, -1050.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2007
1400.000000, -300.000000, -175.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2009
350.000000, 100.000000, -1200.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2011
-350.000000, 100.000000, -450.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2012
-300.000000, 100.000000, -550.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2013
700.000000, 350.000000, 0.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2016
250.000000, 100.000000, -1200.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2017
637.500000, -50.000000, 0.000000
90.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2018
-242.187500, -450.000000, 50.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
2019
100.000000, 100.000000, -1150.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
tut-trigger
2020
// AABB
550.000000, 650.000000, 100.000000, 150.000000, 0.000000, 100.000000
// Tutorial text
Wow, I'm impressed! OK, you might see some animals here.&I'm gonna save you some time, and tell you something...&Man, they are stupid!&You can pick 'em up... you look pretty strong...&Don't forget -- stupid!
end

// Game object type
staticfloor
2021
3700.000000, -412.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
staticfloor
2023
200.000000, 137.500000, 293.750000
// Y rotation
270.000000
// Mesh filename
block_rect_curved_hill_4x1_small.obj
end

// Game object type
staticfloor
2024
200.000000, -62.500000, 543.750000
// Y rotation
0.000000
// Mesh filename
cube_1.obj
end

// Game object type
staticfloor
2025
750.000000, -500.000000, 243.750000
// Y rotation
0.000000
// Mesh filename
plat_rect_2x1_std.obj
end

// Game object type
staticfloor
2026
937.500000, 164.062500, 43.750000
// Y rotation
180.000000
// Mesh filename
block_rect_curved_hill_4x1_small.obj
end

// Game object type
floor
4003
775.000000, 400.000000, 450.000000
// Y rotation
0.000000
// Mesh filename
plat_rect_4x1_std.obj
// Rotation axis flags
4
// Max AABB height
100.000000
// Inertia
50.000000
end

// Game object type
staticfloor
4004
-1750.000000, 112.500000, 593.750000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
staticfloor
4005
3300.000000, 112.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
exit
4006
1287.500000, 170.000000, 50.000000
// Y rotation
0.000000
// Mesh filename
transporter.obj
// Next level
4
// Shadow texture & size
flare.png
20.000000
end

// Game object type
bonus
4007
300.000000, 150.000000, 50.000000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
4008
975.000000, 162.500000, 18.750000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
bonus
4009
887.500000, 100.000000, 62.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
fence
4010
-775.000000, -100.000000, -550.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
4011
-775.000000, -100.000000, -650.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
4012
-775.000000, -100.000000, -750.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
staticfloor
4019
1237.500000, 162.500000, 43.750000
// Y rotation
0.000000
// Mesh filename
block_rect_2x1.obj
end

// Game object type
staticfloor
4020
3525.000000, -412.500000, -56.250000
// Y rotation
450.000000
// Mesh filename
arch.obj
end

// Game object type
staticfloor
4021
-50.000000, -62.500000, 543.750000
// Y rotation
180.000000
// Mesh filename
block_rect_curved_hill_4x1_small.obj
end

// Game object type
pet
4022
// Position
850.000000, 59.982723, -50.000000
pz-cat.md2
pz-pet1a.png
pz-pet1.png
// Shadow texture & size
shadow.png
20.000000
end

// Game object type
staticfloor
4023
-1700.000000, -87.500000, -1206.250000
// Y rotation
0.000000
// Mesh filename
field_2x2.obj
end

// Game object type
staticfloor
4024
-2000.000000, -87.500000, -906.250000
// Y rotation
90.000000
// Mesh filename
log_1x2.obj
end

// Game object type
staticfloor
4026
150.000000, 87.500000, 393.750000
// Y rotation
0.000000
// Mesh filename
quarter_pipe_sloping_2.obj
end

// Game object type
staticfloor
4027
-2350.000000, -87.500000, -806.250000
// Y rotation
0.000000
// Mesh filename
log_2x1.obj
end

// Game object type
staticfloor
4028
-650.000000, -87.500000, 243.750000
// Y rotation
0.000000
// Mesh filename
log_1x1.obj
end

// Game object type
portal
4029
// AABB
3500.000000, 3550.000000, -425.000000, -375.000000, -75.000000, -25.000000
// Dest ID
4030
end

// Game object type
portal
4030
// AABB
125.000000, 175.000000, -237.500000, -187.500000, 18.750000, 68.750000
// Dest ID
4029
end

// Game object type
staticfloor
4031
125.000000, -237.500000, 43.750000
// Y rotation
270.000000
// Mesh filename
arch.obj
end

// Game object type
staticfloor
4032
-1350.000000, -887.500000, -56.250000
// Y rotation
0.000000
// Mesh filename
field_1x1.obj
end

// Game object type
bonus
5001
506.250000, 25.000000, 12.500000
// Mesh filename
fruit1.obj
// Shadow texture & size
shadow.png
20.000000
// Bonus points
1000
// Bonus lives
0
end

// Game object type
tut-trigger
5002
// AABB
-150.000000, -50.000000, -50.000000, 0.000000, -100.000000, 0.000000
// Tutorial text
Very smooth, champ! Uh.. now what?
end

// Game object type
tut-trigger
5003
// AABB
1300.000000, 1400.000000, -275.000000, -225.000000, -100.000000, 0.000000
// Tutorial text
Uh, did anyone talk to you about the dinosaurs yet?&What? No, no dinosaurs! I was just kidding!&Oh, ok then. There are some dinosaurs around here... they love to eat pets!&It's awful!
end

// Game object type
tut-trigger
5004
// AABB
525.000000, 625.000000, -37.500000, 12.500000, 0.000000, 100.000000
// Tutorial text
Tap to jump!
end

// Game object type
fence
5005
1400.000000, -300.000000, 75.000000
0.000000
// Mesh filename
pz-fence.obj
end

// Game object type
fence
5006
837.500000, 26.562500, 40.625000
0.000000
// Mesh filename
rock_1x1.obj
end

// Game object type
fence
5007
937.500000, 95.312500, 40.625000
0.000000
// Mesh filename
rock_1x1.obj
end

// Game object type
staticfloor
5014
200.000000, 137.500000, 43.750000
// Y rotation
0.000000
// Mesh filename
cube_1.obj
end
